\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Current Position}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Courses Taught}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Technical Reviewer \& Program Committees}{1}{section*.4}}
\bibcite{Farhadi2019}{{1}{}{{}}{{}}}
\bibcite{Hadavifar2018SA}{{2}{}{{}}{{}}}
\bibcite{Amintoosi09afast}{{3}{}{{}}{{}}}
\bibcite{Amintoosi2011collage}{{4}{}{{}}{{}}}
\bibcite{Amintoosi09videoSR}{{5}{}{{}}{{}}}
\bibcite{Amintoosi09video}{{6}{}{{}}{{}}}
\bibcite{Amintoosi09regional}{{7}{}{{}}{{}}}
\bibcite{Amintoosi09precise}{{8}{}{{}}{{}}}
\bibcite{Amintoosi09image}{{9}{}{{}}{{}}}
\bibcite{Fathy08outlier}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Skills \& Experiences}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Professional Activities}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{English Publications\markboth {\MakeUppercase  {English Publications}}{\MakeUppercase  {English Publications}}}{2}{section*.7}}
\bibcite{Amintoosi08reconstruction}{{11}{}{{}}{{}}}
\bibcite{Fathy07abackground}{{12}{}{{}}{{}}}
\bibcite{AmiriFAS07}{{13}{}{{}}{{}}}
\bibcite{Amiri07modified}{{14}{}{{}}{{}}}
\bibcite{Amintoosi07using}{{15}{}{{}}{{}}}
\bibcite{Amintoosi07afishschool}{{16}{}{{}}{{}}}
\bibcite{Amintoosi07icassp}{{17}{}{{}}{{}}}
\bibcite{Amintoosi07icics}{{18}{}{{}}{{}}}
\bibcite{Amintoosi05feature}{{19}{}{{}}{{}}}
\bibcite{Amintoosi04fuzzy}{{20}{}{{}}{{}}}
\bibcite{Amintoosi04using}{{21}{}{{}}{{}}}
\bibcite{Monsefi02agenetic}{{22}{}{{}}{{}}}
\bibcite{mattingJSDP98}{{1}{}{{}}{{}}}
\bibcite{KeykhosraviMLP98}{{2}{}{{}}{{}}}
\bibcite{Ezzati98-TSCO-GD}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Persian Publications\markboth {\MakeUppercase  {Persian Publications}}{\MakeUppercase  {Persian Publications}}}{3}{section*.8}}
\bibcite{Jokar98-TSCO-GAN}{{4}{}{{}}{{}}}
\bibcite{Hosseini98-TSCO-Karger}{{5}{}{{}}{{}}}
\bibcite{Bakhti97knn}{{6}{}{{}}{{}}}
\bibcite{Khoshnevis97sparseOptWithGPU}{{7}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-ELM}{{8}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-BlockNorm}{{9}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-Matting}{{10}{}{{}}{{}}}
\bibcite{xepersianBookRAT}{{11}{}{{}}{{}}}
\bibcite{Assaran96KSVD}{{12}{}{{}}{{}}}
\bibcite{xepersianMSCI}{{13}{}{{}}{{}}}
\bibcite{Ezzati96graph}{{14}{}{{}}{{}}}
\bibcite{Nemati96GA}{{15}{}{{}}{{}}}
\bibcite{Farhadi95ANN}{{16}{}{{}}{{}}}
\bibcite{Amintoosi94matting}{{17}{}{{}}{{}}}
\bibcite{Amintoosi94spectral}{{18}{}{{}}{{}}}
\bibcite{Rezazadeh93hub}{{19}{}{{}}{{}}}
\bibcite{Hoseini93mincutTS}{{20}{}{{}}{{}}}
\bibcite{Hoseini93mincutSA}{{21}{}{{}}{{}}}
\bibcite{Shahi93UFLP}{{22}{}{{}}{{}}}
\bibcite{Xepersian-IMS-1392}{{23}{}{{}}{{}}}
\bibcite{Moghimi92MRIPCNN}{{24}{}{{}}{{}}}
\bibcite{Xepersian-IMS-1391}{{25}{}{{}}{{}}}
\bibcite{Tirandaz92Boyer}{{26}{}{{}}{{}}}
\bibcite{Sheida90Unified}{{27}{}{{}}{{}}}
\bibcite{Amintoosi88sabtetasvir}{{28}{}{{}}{{}}}
\bibcite{Amintoosi88amikhtan}{{29}{}{{}}{{}}}
\bibcite{Amintoosi08using}{{30}{}{{}}{{}}}
\bibcite{Amintoosi87afzayesh}{{31}{}{{}}{{}}}
\bibcite{Sadoghi07facial}{{32}{}{{}}{{}}}
\bibcite{Sadoghi06anew}{{33}{}{{}}{{}}}
\bibcite{Fathy07TTC7b}{{34}{}{{}}{{}}}
\bibcite{Fathy07TTC7a}{{35}{}{{}}{{}}}
\bibcite{Amintoosi04optimum}{{36}{}{{}}{{}}}
\bibcite{امین‌طوسی۷۹مروری}{{37}{}{{}}{{}}}
\bibcite{Monsefi00agenetic}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{}{5}{}{section*.8}{}}
