This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Amintoosi_CV_en.aux
The style file: plain-fa-inLTR-year-rev.bst
Database file #1: M_Amintoosi_pubs_year_order_EnNotes.bib
Warning--I'm ignoring Assaran96KSVD's extra "language" field
--line 221 of file M_Amintoosi_pubs_year_order_EnNotes.bib
Warning--I'm ignoring Xepersian-IMS-1392's extra "note" field
--line 545 of file M_Amintoosi_pubs_year_order_EnNotes.bib
-- plain-fa-inLTR-year-rev.bst version 0.91 (2018/04/27) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--there's a number but no series in Xepersian-IMS-1392
Warning--there's a number but no series in Xepersian-IMS-1391

Done.
You've used 55 entries,
            2515 wiz_defined-function locations,
            1030 strings with 21802 characters,
and the built_in function-call counts, 16426 in all, are:
= -- 1593
> -- 561
< -- 20
+ -- 206
- -- 151
* -- 854
:= -- 2248
add.period$ -- 228
call.type$ -- 55
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 797
empty$ -- 1499
format.name$ -- 151
if$ -- 4116
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 339
newline$ -- 552
num.names$ -- 57
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 731
swap$ -- 228
text.length$ -- 20
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 105
width$ -- 57
write$ -- 871
(There were 4 warnings)
