This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pubEn.aux
The style file: plain-fa-inLTR-year-rev.bst
Database file #1: M_Amintoosi_pubs_en.bib
-- plain-fa-inLTR-year-rev.bst version 0.91 (2018/04/27) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 22 entries,
            2515 wiz_defined-function locations,
            788 strings with 10447 characters,
and the built_in function-call counts, 7097 in all, are:
= -- 628
> -- 271
< -- 12
+ -- 97
- -- 75
* -- 469
:= -- 1005
add.period$ -- 82
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 315
empty$ -- 626
format.name$ -- 75
if$ -- 1786
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 138
newline$ -- 150
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 465
swap$ -- 107
text.length$ -- 12
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 24
write$ -- 285
