% Generated by plain-fa-inLTR.bst,  version: 0.91 (2018/04/27)
% Authors: M.Amintoosi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}


\bibitem{Zolfaghari2025Modeling-dust}
Zolfaghari, Ghasem, Nezamparvar, Sara, and Amintoosi, Mahmood.
\newblock Modeling dust particles from stack with artificial neural network and
  studying electrofilter performance: a case study of zaveh cement factory.
\newblock {\em Journal of Natural Environment}, 78(Special Issue on Monitoring
  and Management of Natural Environmental Pollutants):185--199, 2025.
\newblock (In Persian).


\bibitem{Amintoosi1403aimc55-SeamCarving}
Amintoosi, Mahmood.
\newblock Seam carving and viterbi algorithm: A pedagogical exploration of
  dynamic programming.
\newblock In {\em $55^{th}$ Annual Iranian Mathematics Conference}, pages
  12--16, Ferdowsi University of Mashhad, 2024.


\bibitem{Nemati2024dsas3}
Nemati, Mehdi and Amintoosi, Mahmood.
\newblock Enhancing text extraction from scanned medical documents using large
  language models.
\newblock In {\em Third Seminar on Data Science and its Applications}, page~58,
  Ferdowsi University of Mashhad, 2024.


\bibitem{Amintoosi2023FS-bio-math}
Amintoosi, Mahmood and Kohan-Baghkheirati, Eisa.
\newblock Feature selection for anti-cancer plant recommendation.
\newblock In {\em The 2nd International and 4th National Conference on
  Biomathematics}, pages 470--475, Babolsar, Iran, Feb 2023. University of
  Mazandaran.


\bibitem{Amintoosi2023GFS-COAM}
Amintoosi, Mahmood and Kohan-Baghkheirati, Eisa.
\newblock Graph feature selection for anti-cancer plant recommendation.
\newblock {\em Control and Optimization in Applied Mathematics}, 8(2):1--15,
  2023.


\bibitem{Amintoosi2023Challenges}
Amintoosi, Mahmood.
\newblock Challenges and requirements of persian language support in citation
  software.
\newblock {\em Journal of Studies in Library and Information Science}, 15(3),
  2023.


\bibitem{Farhadi2022}
Farhadi, R., Hadavifar, M., Moeinaddini, M., and Amintoosi, M.
\newblock Prediction of co and pm10 in cold and warm seasons and survey of the
  effect of instability indices on contaminants using artificial neural
  network: A case study in tehran city.
\newblock {\em Iranian (Iranica) Journal of Energy \& Environment},
  13(1):71--78, 2022.


\bibitem{Visual-2022}
Mortazavi, Mina, Gachpazan, Morteza, Amintoosi, Mahmood, and Salashour, Soheil.
\newblock Fractional derivative approach to sparse super resolution.
\newblock {\em The Visual Computer}, May, 2022.


\bibitem{JMIV-2022}
Amintoosi, Mahmood and Farbiz, Farzam.
\newblock Eigenbackground revisited: Can we model the background with
  eigenvectors?
\newblock {\em Journal of Mathematical Imaging and Vision}, 64(5):463--477,
  2022.


\bibitem{JMM-2022}
Mortazavi, Mina, Gachpazan, Morteza, and Amintoosi, Mahmood.
\newblock Improving canny edge detection algorithm using fractional-order
  derivatives.
\newblock {\em Journal of Mathematical Modeling}, 10(4):495--514, 2022.


\bibitem{Ezzati99}
Ezzati, Hashem, Amintoosi, Mahmood, and Tabasi, Hashem.
\newblock On the minimum of true matches in exact graph matching with simulated
  annealing.
\newblock {\em Journal of Algorithms and Computation}, 53(1):123--134, 2021.


\bibitem{GCN-JAC2021}
Amintoosi, Mahmood.
\newblock Overlapping clusters in cluster graph convolutional networks.
\newblock {\em Journal of Algorithms and Computation}, 53(2):33--45, 2021.


\bibitem{Farhadi2019}
Farhadi, Razieh, Hadavifar, Mojtaba, Moeinaddini, Mazaher, and Amintoosi,
  Mahmood.
\newblock Prediction of the air quality by artificial neural network using
  instability indices in the city of tehran-iran.
\newblock {\em AUT Journal of Civil Engineering}, pages~--, 2019.


\bibitem{Hadavifar2018SA}
Farhadi, R., Hadavifar, M., Moeinaddini, M., and Amintoosi, M.
\newblock Sensitivity analysis of meteorological parameters and instability
  ‎indices on concentration of carbon monoxide, particulate ‎matter, and
  air quality index in tehran.
\newblock {\em ECOPERSIA}, 6(2):91--100, 2018.


\bibitem{Hokmabadi96Coco}
Hokmabadi, Somayye, Amintoosi, Mahmood, and Partanian, Mohammad~Ali.
\newblock Solving uncapacitated facility location problem by cuckoo
  optimization algorithm.
\newblock In {\em $48^{th}$ Annual Iranian Mathematics Conference}, Hamedan,
  2017.


\bibitem{Amintoosi09afast}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock A fast image registration approach based on sift key-points applied
  to super-resolution.
\newblock {\em Imaging Science Journal}, 60(4):185--201, 2012.


\bibitem{Amintoosi2011collage}
H.~Ekhtiyar, M.~Sheida and Amintoosi, M.
\newblock Picture collage with genetic algorithm and stereo vision.
\newblock {\em International Journal of Computer Science Issues},
  8(3):165--169, 2011.
\newblock Indexed by \textbf{DBLP}.


\bibitem{Amintoosi09videoSR}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Video enhancement through image registration based on structural
  similarity.
\newblock {\em Imaging Science Journal}, 59(4):238--250, 2011.


\bibitem{Amintoosi09video}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Video resolution enhancement in the presence of moving objects.
\newblock In {\em International Conference on Image Processing, Computer
  Vision, and Pattern Recognition}, pages 456--460, Las Vegas, USA, July 2009.
\newblock Indexed by \textbf{DBLP}.


\bibitem{Amintoosi09regional}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Regional varying image super-resolution.
\newblock In {\em IEEE International Joint Conference on Computational Sciences
  and Optimization}, volume~1, pages 913--917, Sanya, China, April 23-26 2009.
\newblock Indexed by \textbf{IEEE Computer Society}, \textbf{ACM} and
  \textbf{DBLP}.


\bibitem{Amintoosi09precise}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Precise image registration with structural similarity error
  measurement applied to super-resolution.
\newblock {\em {EURASIP} {J}ournal on {A}dvances in {S}ignal {P}rocessing},
  2009:7 pages, 2009.
\newblock {A}rticle ID 305479, Indexed by \textbf{ACM} and \textbf{DBLP}.


\bibitem{Amintoosi09image}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Image registration for super-resolution using sift key-points.
\newblock In {\em 17th Iranian Conference on Electrical Engineering}, Tehran,
  Iran, May 2009. Iran Univ. of Science and Technology.


\bibitem{Fathy08outlier}
Fathy, M., Mozayani, N., and Amintoosi, M.
\newblock Outlier removal for super-resolution problem using
  {QR-D}ecomposition.
\newblock In {\em Proceedings of the International Conference on Image
  Processing, Computer Vision, and Pattern Recognition}, pages 271--277, USA,
  July 14-17 2008.
\newblock Indexed by \textbf{DBLP}.


\bibitem{Amintoosi08reconstruction}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Reconstruction+synthesis: A hybrid method for multi-frame
  super-resolution.
\newblock In {\em (MVIP08) 2008 Iranian Conference on Machine Vision and Image
  Processing}, pages 179--184, Tabriz, Iran, 2008. Tabriz University.


\bibitem{Fathy07abackground}
Fathy, M., Analoui, M., Mozayani, N., Amintoosi, M., and Farbiz, F.
\newblock A background model initialization algorithm based on
  {QR-D}ecomposition.
\newblock In {\em 4th Iranian Conference on Machine Vision and Image
  Processing}, Mashhad, Iran, Feb 2007.


\bibitem{AmiriFAS07}
Amiri, A., Fathy, M., M.Amintoosi, and Sadoghi, H.
\newblock A new quantized input {RLS,QI-RLS}, algorithm.
\newblock In Gervasi, Osvaldo and Gavrilova, Marina~L.,  editors, {\em ICCSA
  (3)}, volume 4707 of {\em Lecture Notes in Computer Science}, pages 495--506.
  Springer, 2007.
\newblock Indexed by \textbf{DBLP} and \textbf{SCOPUS}.


\bibitem{Amiri07modified}
Amiri, A., Fathy, M., Amintoosi, M., and SadoghiYazdi, H.
\newblock Modified quantized input variable step size {LMS, QX-VSS LMS}
  algorithm applied to signal prediction.
\newblock In {\em Proceeidings of 4th IEEE GCC Conference}, November 2007.


\bibitem{Amintoosi07using}
Amintoosi, M., SadoghiYazdi, H., M.Fathy, and Monsefi, R.
\newblock Using pattern matching for tiling and packing problems.
\newblock {\em European Journal of Operational Research}, 183:950--960, 2007.
\newblock Indexed by \textbf{DBLP} and \textbf{SCOPUS}.


\bibitem{Amintoosi07afishschool}
Amintoosi, M., Fathy, M., Mozayani, N., and Rahmani, A.T.
\newblock A fish school clustering algorithm: Applied to student sectioning
  problem.
\newblock {\em Dynamics of Continuous Discrete \& Impulse Systems, series B:
  Applications and Algorithms}, 2:696--699, December 2007.
\newblock Post Proceeding of LSMS2007, Life System Modeling and Simulation
  2007, China.


\bibitem{Amintoosi07icassp}
Amintoosi, M., Farbiz, F., Fathy, M., Analoui, M., and Mozayani, N.
\newblock {QR-D}ecomposition-based {A}lgorithm for {B}ackground {S}ubtraction.
\newblock In {\em ICASSP2007, IEEE International Conference on Acoustics,
  Speech, and Signal Processing}, pages 1093--1096, USA, 2007.
\newblock Indexed by \textbf{IEEE}, \textbf{SCOPUS} and \textbf{DBLP}.


\bibitem{Amintoosi07icics}
Amintoosi, M., Farbiz, F., and Fathy, M.
\newblock A {QR D}ecomposition based mixture model algorithm for background
  modeling.
\newblock In {\em ICICS2007, Sixth International Conference on Information,
  Communication and Signal Processing}, pages 1--5, Singapore, December 2007.
\newblock Indexed by \textbf{IEEE} and \textbf{SCOPUS}.


\bibitem{Amintoosi05feature}
Amintoosi, M. and Haddadnnia, J.
\newblock Feature selection in a fuzzy student sectioning algorithm.
\newblock {\em Lecture Notes in Computer Science}, 3616:147--160, 2005.
\newblock Indexed by \textbf{DBLP}.


\bibitem{Amintoosi04fuzzy}
Amintoosi, M., Yazdi, H.~Sadoghi, and Haddadnnia, J.
\newblock Fuzzy student sectioning.
\newblock In {\em PATAT04: Practice and Theory of Automated Timetabling}, pages
  421--424, USA, Aug 2004.


\bibitem{Amintoosi04using}
Amintoosi, M., Monsefi, R., and Haddadnia, J.
\newblock Using pattern matching for tiling and packing problems.
\newblock In {\em Fifth International Conference on Computer Sciences},
  Modeling, Computation and Optimization in Information Systems and Management
  Sciences, pages 97--104, Metz,France, July 2004. Hermes Science Publishing.


\bibitem{Monsefi02agenetic}
Monsefi, R. and Amintoosi, M.
\newblock A genetic-neuro algorithm for tiling problems with rotation and
  reflection of figures.
\newblock {\em Iranian Journal of Science and Technology, Transaction B},
  26(B4):693--700, December 2002.
\newblock Indexed by \textbf{{ACM}}.

\end{thebibliography}
