This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pubEn.aux
The style file: plain-fa-inLTR-year-rev.bst
Database file #1: M_Amintoosi_pubs_en.bib
-- plain-fa-inLTR-year-rev.bst version 0.91 (2018/04/27) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 24 entries,
            2515 wiz_defined-function locations,
            801 strings with 10768 characters,
and the built_in function-call counts, 7504 in all, are:
= -- 662
> -- 290
< -- 12
+ -- 104
- -- 80
* -- 490
:= -- 1074
add.period$ -- 90
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 333
empty$ -- 660
format.name$ -- 80
if$ -- 1886
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 148
newline$ -- 164
num.names$ -- 26
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 471
swap$ -- 109
text.length$ -- 12
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 26
write$ -- 311
