% Generated by plain-fa-inLTR.bst,  version: 0.91 (2018/04/27)
% Authors: M.Amintoosi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{RTLbibitems}

\bibitem{Reg-OBD-Corona-Detection}
\Persiantext{
امین‌طوسی, محمود.
\newblock ترکیب روش منظم‌سازی تُنُک و آسیب مغزی
  بهینه‌ در کوچک‌سازی یک مدل یادگیری عمیق.
\newblock {\em ماشین بینایی و پردازش تصویر},
  9(1):31--45, ۱۴۰۱.
\newblock \lr{Combining a Regularization Method and the Optimal Brain Damage
  Method for Reducing a Deep Learning Model Size}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{ST_for_DA_2022}
\Persiantext{
امین‌طوسی, محمود.
\newblock انتقال سبک برای افزایش داده‌های
  آموزشی شبکه‌های کانولوشنی در شناسایی
  شعلۀ آتش.
\newblock {\em هوش محاسباتی در مهندسی برق}, -(-):--,
  ۱۴۰۱.
\newblock \lr{Style Transfer for Data Augmentation in Convolutional Neural
  Networks Applied to Fire Detection}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{FC2FC_2022}
\Persiantext{
امین‌طوسی, محمود.
\newblock تمام متصل به تمام پیچشی: پلی به گذشته.
\newblock {\em رایانش نرم و فناوری اطلاعات},
  11(1):60--72, ۱۴۰۱.
\newblock \lr{Fully Connected to Fully Convolutional: Road to Yesterday}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Nejadkoorki}
\Persiantext{
کیخسروی, سید~سعید, نژاد~کورکی, فرهاد, و
  امین‌طوسی, محمود.
\newblock شبیه سازی و برآورد میزان گردوغبار
  صنایع با مدل شبکه عصبی چند لایه پرسپترون
  (مطالعه موردی: کارخانه سیمان سبزوار).
\newblock {\em مجله سلامت کار ایران}, 17(1), ۱۳۹۹.
\newblock \lr{Simulation and Estimation of the amount of Dust in Industry with
  Perceptron Multi-layer Neural Network Model (Case Study: Sabzevar Cement
  Factory)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{ModifiedGA-iranaict99}
\Persiantext{
امین‌طوسی, محمود و عزتی, هاشم.
\newblock الگوریتم ژنتیکِ آگاه از بهترین عضو با
  کاربرد در رنگ‌آمیزی و بعدمتریک گراف.
\newblock {\em نشریه فناوری اطلاعات و ارتباطات
  ایران}, 12(42,43):143--154, ۱۳۹۹.
\newblock \lr{The aware genetic algorithm of the best member, applied to graph
  coloring and metric-dimension of the graph problem}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{mattingJSDP98}
\Persiantext{
امین‌طوسی, محمود.
\newblock بهبود روش درهم‌تنیدگی تصویر‌ مبتنی
  بر یادگیری با درنظر گرفتن وزن‌های مختلف
  برای زمینه و پیش‌زمینه.
\newblock {\em پردازش علائم و داده‌ها}, 16(1):75--90,
  ۱۳۹۸.
\newblock \lr{Enhancement of Learning Based Image Matting Method with different
  background/foreground weights, (2019), Signal and Data Processing)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{KeykhosraviMLP98}
\Persiantext{
کیخسروی, سیدسعید, نژادکورکی, فرهاد, و
  امین‌طوسی, محمود.
\newblock ارزیابی دقت‌ شبکه های عصبی مصنوعی
  (\lr{{MLP}} و \lr{{RBF}}) در پیش بینی گرد و غبار
  کارخانه سیمان سبزوار.
\newblock {\em فصلنامه پژوهش در بهداشت محیط}, 5 -
  Spring 2019(1):234--245, ۱۳۹۸.
\newblock \lr{Estimation of Artificial Neural Networks (MLP and RBF) Accuracy
  in Anticipation of the Dust of the Sabzevar Cement Factory, (2019), Journal
  of Research in Environmental Health)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Ezzati98-TSCO-GD}
\Persiantext{
عزتی, هاشم و امین‌طوسی, محمود.
\newblock محاسبه بعد متریک گراف با الگوریتم
  شبیه‌سازی تبریدی.
\newblock  در {\em سومین سمینار کنترل و
  بهینه‌سازی},  صفحات  39--42, دانشگاه حکیم
  سبزواری, ۱۳۹۸.
\newblock \lr{Computing Graph Metric Dimension using Simulated Annealing,
  (2019)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Jokar98-TSCO-GAN}
\Persiantext{
جوکار, فاطمه, امین‌طوسی, محمود, و
  صالحی‌ساداتی, سیده‌افسانه.
\newblock شبکه مولد رقابتی، انواع و کاربرد
  آن‌ها.
\newblock  در {\em سومین سمینار کنترل و
  بهینه‌سازی},  صفحات  79--82, دانشگاه حکیم
  سبزواری, ۱۳۹۸.
\newblock \lr{Generative Adversarial Networks: Types and Applications, (2019)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Hosseini98-TSCO-Karger}
\Persiantext{
حسینی, فاطمه‌سادات و امین‌طوسی, محمود.
\newblock بررسی نا کارآمدی الگوریتم کارگر در
  برش کمینه گرافهای وزن دار.
\newblock  در {\em سومین سمینار کنترل و
  بهینه‌سازی},  صفحات  21--24, دانشگاه حکیم
  سبزواری, ۱۳۹۸.
\newblock \lr{Inefficiency of the Karger's Algorithm in Min-Cut of Weighted
  Graph, (2019)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Bakhti97knn}
\Persiantext{
امین‌طوسی, محمود و بختی, پروین.
\newblock طبقه‌بندی داده‌ها با درهم‌تنیدگی
  تصویر.
\newblock  در {\em دومین سمینار کنترل و
  بهینه‌سازی}, دانشگاه صنعتی شاهرود, ۱۳۹۷.
\newblock \lr{Classification using Image Matting, (2018)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Khoshnevis97sparseOptWithGPU}
\Persiantext{
امین‌طوسی, محمود و خوشنویس, بابک.
\newblock افزایش سرعت بهینه‌سازی تُنُک با
  پردازش موازی روی gpu.
\newblock  در {\em دومین سمینار کنترل و
  بهینه‌سازی}, دانشگاه صنعتی شاهرود, ۱۳۹۷.
\newblock \lr{Speed Increasing in Sparse optimization on GPU, (2018)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi96IPRIA-ELM}
\Persiantext{
امین‌طوسی, محمود, خورسندی, سکینه, و
  زعفرانیه, مهدی.
\newblock ارزیابی عملکرد ماشین یادگیر نهایی در
  قطعه‌بندی تصاویر.
\newblock  در {\em سومین کنفرانس بین المللی
  بازشناسی الگو و تحلیل تصویر ایران},
  دانشگاه شهرکرد, ۱۳۹۶.
\newblock \lr{ELM Evaluation for Image Segmentation, (2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi96IPRIA-BlockNorm}
\Persiantext{
حامدی, راضیه, امین‌طوسی, محمود, و زعفرانیه,
  مهدی.
\newblock استفاده از نرم بلوکی در بهینه‌سازی
  تُنُک با کاربرد در فراتفکیک‌پذیری.
\newblock  در {\em سومین کنفرانس بین المللی
  بازشناسی الگو و تحلیل تصویر ایران},
  دانشگاه شهرکرد, ۱۳۹۶.
\newblock \lr{Using Block Norm in Sparse Optimization for Super-Resolution,
  (2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi96IPRIA-Matting}
\Persiantext{
امین‌طوسی, محمود.
\newblock دقیق‌تر کردن استخراج رگ‌های خونی
  شبکیه چشم با روش درهم‌تنیدگی تصویر‌
  مبتنی بر نزدیک‌ترین همسایگی.
\newblock  در {\em سومین کنفرانس بین المللی
  بازشناسی الگو و تحلیل تصویر ایران},
  دانشگاه شهرکرد, ۱۳۹۶.
\newblock \lr{Retina Vessele Segmentation using kNN Matting, (2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{xepersianBookRAT}
\Persiantext{
رضویان, سیدمحمدجواد, امین‌طوسی, محمود, و
  طیبی, اکبر.
\newblock {\em مقدمه‌ای بر زی‌پرشین و
  ریاضی‌نویسی در لاتک}.
\newblock دانشگاه حکیم سبزواری, ۱۳۹۶.
\newblock \lr{An Introduction to XePersian and mathematical typesetting in
  \LaTeX, (2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Assaran96KSVD}
\Persiantext{
عصاران, آلاله, حامدی, راضیه, و امین‌طوسی,
  محمود.
\newblock بهبود فراتفکیک پذیری با نمایش تنک.
\newblock  در {\em چهارمین کنفرانس ملی فناوری
  اطلاعات،‌کامپیوتر و مخابرات}, تربت
  حیدیریه, ۱۳۹۶.
\newblock \lr{(Super-Resolution Enhancement with Sparse Representation, 2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{xepersianMSCI}
\Persiantext{
امین‌طوسی, محمود.
\newblock زی‌پرشین، فراتر از یک ابزار
  ریاضی‌نویسی.
\newblock {\em نشریه ریاضی و جامعه}, ۲(۲):۱--۱۷, ۱۳۹۶.
\newblock \lr{XePersian, beyond a mathematical typesetting utility, (2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Ezzati96graph}
\Persiantext{
عزتی, هاشم, امین‌طوسی, محمود, و طبسی, هاشم.
\newblock یک حد بالا برای حداقل تعداد تطابقات
  درست در مسئله تطابق گراف با روش‌های مبتنی
  بر جستجوی تصادفی.
\newblock  در {\em چهل و هشتمین کنفرانس ریاضی
  ایران}, همدان, ۱۳۹۶.
\newblock \lr{(An Upper Bound for Minimum True Matches in Graph Isomorphism
  with Stochastic Methods, 2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Nemati96GA}
\Persiantext{
نعمتی, مهدی, امین‌طوسی, محمود, و زعفرانیه,
  مهدی.
\newblock مقدار دهی اولیه گرادیان مزدوج در خوشه
  بندی طیفی با الگوریتم ژنتیک.
\newblock  در {\em ششمین سمینار آنالیز هارمونیک و
  کاربردها}, دانشگاه حکیم سبزواری, ۱۳۹۶.
\newblock \lr{Conjugate Gradient Initilization using GA in Spectral Clustering,
  (2018)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Farhadi95ANN}
\Persiantext{
فرهادی, راضیه, هادوی‌فر, مجتبی,
  معین‌الدینی, مظاهر, و امین‌طوسی, محمود.
\newblock پیش بینی غلظت آلاینده های هوای شهر
  تهران بر اساس عوامل اقلیمی با استفاده از
  شبکه عصبی مصنوعی.
\newblock  در {\em سومین همایش یافته های نوین در
  محیط زیست و اکوسیستم های کشاورزی}, دانشگاه
  تهران, ۱۳۹۵.
\newblock \lr{Prediction of Meteorological Parameters in Tehran using ANN,
  (2016)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi94matting}
\Persiantext{
امین‌طوسی, محمود و رشیدآبادی, فرزانه.
\newblock آشکارسازی بهتر شریان‌های کرونری قلب
  با یاد‌گیری نیمه‌نظارتی‌خودکار.
\newblock  در {\em هشتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, دانشگاه
  فردوسی مشهد, ۱۳۹۴.
\newblock \lr{Heart Coronary Vessele Segmentation's Enhacement with
  Semi-Supervised Learning, (2015)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi94spectral}
\Persiantext{
امین‌طوسی, محمود و فیاض, طیبه.
\newblock محاسبه پارامترهای خوشه‌بندی طیفی در
  تصاویر \lr{MRI} با الگوریتم ژنتیک.
\newblock  در {\em هشتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, دانشگاه
  فردوسی مشهد, ۱۳۹۴.
\newblock \lr{Computing the Spectral Clustering Parameters using GA, (2015)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Rezazadeh93hub}
\Persiantext{
رضازاده, معصومه, امین‌طوسی, محمود, و
  زعفرانیه, مهدی.
\newblock مسئله مکان‌یابی \lr{p} -هاب با ظرفیت
  نامتناهی در حضور صف \lr{M/G/1}.
\newblock  در {\em چهل و پنجمین کنفرانس ریاضی
  ایران}, سمنان, ۱۳۹۳.
\newblock \lr{Facility Location Problem in M/G/1 Queue, (2014)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Hoseini93mincutTS}
\Persiantext{
حسینی, فاطمه‌سادات و امین‌طوسی, محمود.
\newblock برش کمینه‌ی گراف باجستجوی ممنوعه.
\newblock  در {\em هفتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, سمنان, ۱۳۹۳.
\newblock \lr{Graph Minumum Cut using Tabu Search, (2014)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Hoseini93mincutSA}
\Persiantext{
حسینی, فاطمه‌سادات و امین‌طوسی, محمود.
\newblock برش کمینه‌ی گراف با شبیه‌سازی
  تبریدی.
\newblock  در {\em هفتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, سمنان, ۱۳۹۳.
\newblock \lr{Graph Minumum Cut using SA, (2014)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Shahi93UFLP}
\Persiantext{
شاهی, سمیرا, امین‌طوسی, محمود, و زعفرانیه,
  مهدی.
\newblock مقایسه سه روش فراابتکاری در حل \lr{UFLP}.
\newblock  در {\em هفتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, سمنان, ۱۳۹۳.
\newblock \lr{Comparing 3 meta-heuristic methods for solving UFLP, (2014)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Xepersian-IMS-1392}
\Persiantext{
خلیقی, وفا و امین‌طوسی, محمود.
\newblock زی‌پرشین (\lr{\XePersian}) یک بسته‌ی
  حروف‌چینی پارسی در \lr{\LaTeXe} (بخش دوم).
\newblock  در {\em خبرنامه انجمن ریاضی ایران},
  شماره  ۱۳۵-۱۳۶,  صفحه  ۴۰۹. انجمن ریاضی
  ایران, ۱۳۹۲.
\newblock بهار و تابستان ۱۳۹۲.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Moghimi92MRIPCNN}
\Persiantext{
مقیمی, مهدی و امین‌طوسی, محمود.
\newblock تشخیص ناحیه چربی در تصاویر \lr{MRI} با
  استفاده از شبكه عصبی با كوپلاژ پالسی.
\newblock  در {\em پنجمین کنفرانس ملی مهندسی برق و
  الکترونیک ایران}, گناباد, ۱۳۹۲.
\newblock \lr{MRI image Segmentation using PCNN, (2013)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Xepersian-IMS-1391}
\Persiantext{
خلیقی, وفا و امین‌طوسی, محمود.
\newblock زی‌پرشین (\lr{\XePersian}) یک بسته‌ی
  حروف‌چینی پارسی در \lr{\LaTeXe}‌ (بخش اول).
\newblock  در {\em خبرنامه انجمن ریاضی ایران},
  شماره  ۱۳۴,  صفحات  ۱۹--۲۳. انجمن ریاضی
  ایران, ۱۳۹۱.
\newblock زمستان ۱۳۹۱, \lr{XePersain, a Package for Persian
  Typesetting in \LaTeX, part I, (2013)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Tirandaz92Boyer}
\Persiantext{
تیرانداز, حامد و امین‌طوسی, محمود.
\newblock بهینه سازی الگوریتم \lr{Boyer Moore}.
\newblock  در {\em اولین همایش ملی کاربرد
  سیستم‌های هوشمند (محاسبات نرم) در علوم و
  صنایع}, قوچان, ۱۳۹۱.
\newblock \lr{A Enhancement of Boyer Moore Algorithm, (2012)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Sheida90Unified}
\Persiantext{
شیدا, مهدی, اختیار, حسام, و امین‌طوسی, محمود.
\newblock الگوریتمی واحد برای ناحیه بندی انواع
  تصاویر پزشکی.
\newblock  در {\em دومین كنفرانس ملی محاسبات نرم و
  فن آوری اطلاعات}, ماهشهر, ۱۳۹۰.
\newblock \lr{A Unified Approach for Medical Image Segmentation, (2012)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi88sabtetasvir}
\Persiantext{
امین‌طوسی, م., فتحی, م., و مزینی, ن.
\newblock ثبت تصویر مبتنی بر شباهت ساختاری
  تصاویر با کاربرد در وضوح برتر.
\newblock  در {\em هفدهمین کنفرانس مهندسی برق
  ایران},  صفحات  ۴۰۱--۴۰۶, تهران، ایران,
  اردیبهشت ۱۳۸۸. دانشگاه علم و صنعت ایران.
\newblock \lr{Image Registraion based using SSIM(2009)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi88amikhtan}
\Persiantext{
امین‌طوسی, م., فتحی, م., و مزینی, ن.
\newblock آمیختن بدون درزِ تصاویر، مبتنی بر
  همرنگ‌سازی چند بانده و تبدیل موجک.
\newblock  در {\em پانزدهمین کنفرانس ملی سالانه
  انجمن کامپیوتر ایران}, تهران، ایران, ۱۳۸۸.
  مرکز توسعه فناوری نیرو.
\newblock \lr{Seamless Multi-band Image Blending using Wavelet Transform,
  (2009)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi08using}
\Persiantext{
امین‌طوسی, م. و دیگران.
\newblock استفاده از تجزیه ماتریس در وضوح برتر
  برای مواجهه با اشیاء متحرک.
\newblock  در {\em پنجمین کنفرانس پردازش تصویر و
  بینائی ماشین},  صفحات  ۱۷۲--۱۷۸, تبریز،
  ایران, ۱۳۸۷. دانشگاه تبریز.
\newblock \lr{Super-Resolution using Matrix Factorization(2008)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi87afzayesh}
\Persiantext{
امین‌طوسی, م., فتحی, م., و مزینی, ن.
\newblock افزایش وضوح ناحیه‌ای.
\newblock  در {\em چهاردهمین کنفرانس ملی سالانه
  انجمن کامپیوتر ایران}, تهران، ایران, اسفند
  ۱۳۸۷. دانشگاه امیرکبیر.
\newblock \lr{Regional Image Super-Resolution(2008)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Sadoghi07facial}
\Persiantext{
صدوقی‌یزدی, ه\char"200D., امین‌طوسی, م., و فتحی,
  م.
\newblock شناسایی حالت چهره با استفاده از
  پایگاه دادهٔ مكانی- زمانی \lr{{QIM}} و \lr{{ITMI}}.
\newblock  در {\em چهارمین کنفرانس بینائی ماشین و
  پردازش تصویر ایران}, مشهد، ایران, بهمن
  ۱۳۸۵. دانشگاه فردوسی مشهد.
\newblock \lr{Facial Expersion Recognition in Video using QIM and ITMI(2006)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Sadoghi06anew}
\Persiantext{
صدوقی‌یزدی, ه\char"200D., امین‌طوسی, م., و فتحی,
  م.
\newblock روشِ جدیدِ پشته‌سازیِ مكانی-زمانیِ
  حركت در تصاویر ویدیویی و استفاده از آن در
  شناسایی حالت چهره.
\newblock  در {\em اولین کنفرانس ملی مهندسی برق},
  گناباد، ایران, ۱۳۸۵. دانشگاه آزاد اسلامی
  واحد گناباد.
\newblock \lr{Facial Expersion Recognition in Video(2006)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Fathy07TTC7b}
\Persiantext{
فتحی, م. و دیگران.
\newblock مروری بر کاربردهای بینائی ماشین و
  سیستمهای پیاده سازی شده در حمل ونقل و
  ترافیک.
\newblock  در {\em هفتمین كنفرانس مهندسی حمل و نقل
  و ترافیك ایران}, تهران, اسفند ۱۳۸۵. سازمان
  حمل و نقل و ترافیك تهران.
\newblock \lr{A review on machine vision applications on Iintelligent
  transportation systems(2006)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Fathy07TTC7a}
\Persiantext{
فتحی, م. و دیگران.
\newblock مروری بر تحقیقات انجام شده در زمینه ی
  پیشگیری از تصادف.
\newblock  در {\em هفتمین كنفرانس مهندسی حمل و نقل
  و ترافیك ایران}, تهران، ایران, اسفند ۱۳۸۵.
  سازمان حمل و نقل و ترافیك تهران.
\newblock \lr{A survey on accident prevention researchs(2006)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi04optimum}
\Persiantext{
امین‌طوسی, م. و صدوقی‌یزدی, ه\char"200D.
\newblock کلاسه‌بندی فازی بهینه دانشجویان با
  استفاده از یک تابع فازی در حل مسئله
  برنامه‌ریزی ژنتیکی دروس هفتگی دانشگاه.
\newblock  در {\em نهمین كنفرانس سالانه انجمن
  كامپیوتر ایران},  صفحات  345--352, تهران، ایران,
  اسفند ۱۳۸۲. دانشگاه صنعتی شریف.
\newblock \lr{Student's sectioning using fuzzy inference system(2004)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{امین‌طوسی۷۹مروری}
\Persiantext{
امین‌طوسی, م.
\newblock مروری بر مسائل \lr{NP-Hard} و \lr{NP-Complete}.
\newblock  در {\em مجله‌ صفر و یک},  صفحات  ۲۵--۳۳.
  گروه کامپیوتر، دانشگاه فردوسی مشهد, مشهد،
  ایران, بهار ۱۳۷۹.
\newblock شماره سوم, \lr{A review on NP-Hard and NP-Complete
  Problems(2000)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Monsefi00agenetic}
\Persiantext{
منصفی, ر. و امین‌طوسی, م.
\newblock جورچینی قطعات راست گوشه با استفاده از
  شبكه های عصبی و الگوریتم ژنتیك.
\newblock  در {\em پنجمین کنفرانس سالانه انجمن
  کامپیوتر ایران},  صفحات  ۲۹۸--۳۰۴, تهران،
  ایران, بهمن ۱۳۷۸. دانشگاه شهید بهشتی.
\newblock \lr{Tiling Problem using Neural Networks and Genetic
  Algorithm(2000)}.
}

\end{RTLbibitems}

\end{thebibliography}
