This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pubFa.aux
The style file: plain-fa-inLTR-year-rev.bst
Database file #1: M_Amintoosi_pubs_fa.bib
Warning--I'm ignoring Assaran96KSVD's extra "language" field
--line 297 of file M_Amintoosi_pubs_fa.bib
Warning--I'm ignoring Xepersian-IMS-1392's extra "note" field
--line 623 of file M_Amintoosi_pubs_fa.bib
-- plain-fa-inLTR-year-rev.bst version 0.91 (2018/04/27) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--there's a number but no series in Xepersian-IMS-1392
Warning--there's a number but no series in Xepersian-IMS-1391

Done.
You've used 38 entries,
            2515 wiz_defined-function locations,
            899 strings with 18679 characters,
and the built_in function-call counts, 10715 in all, are:
= -- 1090
> -- 342
< -- 9
+ -- 128
- -- 90
* -- 470
:= -- 1447
add.period$ -- 165
call.type$ -- 38
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 540
empty$ -- 999
format.name$ -- 90
if$ -- 2656
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 230
newline$ -- 462
num.names$ -- 38
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 325
swap$ -- 129
text.length$ -- 9
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 54
width$ -- 40
write$ -- 670
(There were 4 warnings)
