\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Nationality}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Current Position}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Courses Taught}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Technical Reviewer \& Program Committees}{1}{section*.5}}
\citation{*}
\bibstyle{plain-fa-inLTR-year-rev}
\bibdata{M_Amintoosi_pubs_year_order_EnNotes}
\bibcite{mattingJSDP}{{1}{}{{}}{{}}}
\bibcite{Bakhti97knn}{{2}{}{{}}{{}}}
\bibcite{Khoshnevis97sparseOptWithGPU}{{3}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-ELM}{{4}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-BlockNorm}{{5}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-Matting}{{6}{}{{}}{{}}}
\bibcite{xepersianBookRAT}{{7}{}{{}}{{}}}
\bibcite{Assaran96KSVD}{{8}{}{{}}{{}}}
\bibcite{xepersianMSCI}{{9}{}{{}}{{}}}
\bibcite{Ezzati96graph}{{10}{}{{}}{{}}}
\bibcite{Nemati96GA}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Skills \& Experiences}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Professional Activities}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Publications\markboth {\MakeUppercase  {Publications}}{\MakeUppercase  {Publications}}}{2}{section*.8}}
\bibcite{Farhadi95ANN}{{12}{}{{}}{{}}}
\bibcite{Amintoosi94matting}{{13}{}{{}}{{}}}
\bibcite{Amintoosi94spectral}{{14}{}{{}}{{}}}
\bibcite{Rezazadeh93hub}{{15}{}{{}}{{}}}
\bibcite{Hoseini93mincutTS}{{16}{}{{}}{{}}}
\bibcite{Hoseini93mincutSA}{{17}{}{{}}{{}}}
\bibcite{Shahi93UFLP}{{18}{}{{}}{{}}}
\bibcite{Xepersian-IMS-1392}{{19}{}{{}}{{}}}
\bibcite{Moghimi92MRIPCNN}{{20}{}{{}}{{}}}
\bibcite{Xepersian-IMS-1391}{{21}{}{{}}{{}}}
\bibcite{Tirandaz92Boyer}{{22}{}{{}}{{}}}
\bibcite{Sheida90Unified}{{23}{}{{}}{{}}}
\bibcite{Amintoosi88sabtetasvir}{{24}{}{{}}{{}}}
\bibcite{Amintoosi88amikhtan}{{25}{}{{}}{{}}}
\bibcite{Amintoosi08using}{{26}{}{{}}{{}}}
\bibcite{Amintoosi87afzayesh}{{27}{}{{}}{{}}}
\bibcite{Sadoghi07facial}{{28}{}{{}}{{}}}
\bibcite{Sadoghi06anew}{{29}{}{{}}{{}}}
\bibcite{Fathy07TTC7b}{{30}{}{{}}{{}}}
\bibcite{Fathy07TTC7a}{{31}{}{{}}{{}}}
\bibcite{Amintoosi04optimum}{{32}{}{{}}{{}}}
\bibcite{امین‌طوسی۷۹مروری}{{33}{}{{}}{{}}}
\bibcite{Monsefi00agenetic}{{34}{}{{}}{{}}}
\bibcite{Hadavifar2018SA}{{35}{}{{}}{{}}}
\bibcite{Amintoosi09afast}{{36}{}{{}}{{}}}
\bibcite{Amintoosi2011collage}{{37}{}{{}}{{}}}
\bibcite{Amintoosi09videoSR}{{38}{}{{}}{{}}}
\bibcite{Amintoosi09video}{{39}{}{{}}{{}}}
\bibcite{Amintoosi09regional}{{40}{}{{}}{{}}}
\bibcite{Amintoosi09precise}{{41}{}{{}}{{}}}
\bibcite{Amintoosi09image}{{42}{}{{}}{{}}}
\bibcite{Fathy08outlier}{{43}{}{{}}{{}}}
\bibcite{Amintoosi08reconstruction}{{44}{}{{}}{{}}}
\bibcite{Fathy07abackground}{{45}{}{{}}{{}}}
\bibcite{AmiriFAS07}{{46}{}{{}}{{}}}
\bibcite{Amiri07modified}{{47}{}{{}}{{}}}
\bibcite{Amintoosi07using}{{48}{}{{}}{{}}}
\bibcite{Amintoosi07afishschool}{{49}{}{{}}{{}}}
\bibcite{Amintoosi07icassp}{{50}{}{{}}{{}}}
\bibcite{Amintoosi07icics}{{51}{}{{}}{{}}}
\bibcite{Amintoosi05feature}{{52}{}{{}}{{}}}
\bibcite{Amintoosi04fuzzy}{{53}{}{{}}{{}}}
\bibcite{Amintoosi04using}{{54}{}{{}}{{}}}
\bibcite{Monsefi02agenetic}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{}{5}{}{section*.8}{}}
