% Generated by plain-fa-inLTR.bst,  version: 0.91 (2018/04/27)
% Authors: M.Amintoosi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{RTLbibitems}

\bibitem{mattingJSDP}
\Persiantext{
امین‌طوسی, محمود.
\newblock بهبود روش درهم‌تنیدگی تصویر‌ مبتنی
  بر یادگیری با درنظر گرفتن وزن‌های مختلف
  برای زمینه و پیش‌زمینه.
\newblock {\em پردازش علائم و داده‌ها}, x(x):x, ۱۳۹۸.
\newblock \lr{Enhancement of Learning Based Image Matting Method with different
  background/foreground weights, (2019), to be published by Signal and Data
  Processing)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Bakhti97knn}
\Persiantext{
امین‌طوسی, محمود و بختی, پروین.
\newblock طبقه‌بندی داده‌ها با درهم‌تنیدگی
  تصویر.
\newblock  در {\em دومین سمینار کنترل و
  بهینه‌سازی}, دانشگاه صنعتی شاهرود, ۱۳۹۷.
\newblock \lr{Classification using Image Matting, (2018)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Khoshnevis97sparseOptWithGPU}
\Persiantext{
امین‌طوسی, محمود و خوشنویس, بابک.
\newblock افزایش سرعت بهینه‌سازی تُنُک با
  پردازش موازی روی gpu.
\newblock  در {\em دومین سمینار کنترل و
  بهینه‌سازی}, دانشگاه صنعتی شاهرود, ۱۳۹۷.
\newblock \lr{Speed Increasing in Sparse optimization on GPU, (2018)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi96IPRIA-ELM}
\Persiantext{
امین‌طوسی, محمود, خورسندی, سکینه, و
  زعفرانیه, مهدی.
\newblock ارزیابی عملکرد ماشین یادگیر نهایی در
  قطعه‌بندی تصاویر.
\newblock  در {\em سومین کنفرانس بین المللی
  بازشناسی الگو و تحلیل تصویر ایران},
  دانشگاه شهرکرد, ۱۳۹۶.
\newblock \lr{ELM Evaluation for Image Segmentation, (2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi96IPRIA-BlockNorm}
\Persiantext{
حامدی, راضیه, امین‌طوسی, محمود, و زعفرانیه,
  مهدی.
\newblock استفاده از نرم بلوکی در بهینه‌سازی
  تُنُک با کاربرد در فراتفکیک‌پذیری.
\newblock  در {\em سومین کنفرانس بین المللی
  بازشناسی الگو و تحلیل تصویر ایران},
  دانشگاه شهرکرد, ۱۳۹۶.
\newblock \lr{Using Block Norm in Sparse Optimization for Super-Resolution,
  (2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi96IPRIA-Matting}
\Persiantext{
امین‌طوسی, محمود.
\newblock دقیق‌تر کردن استخراج رگ‌های خونی
  شبکیه چشم با روش درهم‌تنیدگی تصویر‌
  مبتنی بر نزدیک‌ترین همسایگی.
\newblock  در {\em سومین کنفرانس بین المللی
  بازشناسی الگو و تحلیل تصویر ایران},
  دانشگاه شهرکرد, ۱۳۹۶.
\newblock \lr{Retina Vessele Segmentation using kNN Matting, (2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{xepersianBookRAT}
\Persiantext{
رضویان, سیدمحمدجواد, امین‌طوسی, محمود, و
  طیبی, اکبر.
\newblock {\em مقدمه‌ای بر زی‌پرشین و
  ریاضی‌نویسی در لاتک}.
\newblock دانشگاه حکیم سبزواری, ۱۳۹۶.
\newblock \lr{An Introduction to XePersian and mathematical typesetting in
  \LaTeX, (2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Assaran96KSVD}
\Persiantext{
عصاران, آلاله, حامدی, راضیه, و امین‌طوسی,
  محمود.
\newblock بهبود فراتفکیک پذیری با نمایش تنک.
\newblock  در {\em چهارمین کنفرانس ملی فناوری
  اطلاعات،‌کامپیوتر و مخابرات}, تربت
  حیدیریه, ۱۳۹۶.
\newblock \lr{(Super-Resolution Enhancement with Sparse Representation, 2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{xepersianMSCI}
\Persiantext{
امین‌طوسی, محمود.
\newblock زی‌پرشین، فراتر از یک ابزار
  ریاضی‌نویسی.
\newblock {\em نشریه ریاضی و جامعه}, ۲(۲):۱--۱۷, ۱۳۹۶.
\newblock \lr{XePersian, beyond a mathematical typesetting utility, (2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Ezzati96graph}
\Persiantext{
عزتی, هاشم, امین‌طوسی, محمود, و طبسی, هاشم.
\newblock یک حد بالا برای حداقل تعداد تطابقات
  درست در مسئله تطابق گراف با روش‌های مبتنی
  بر جستجوی تصادفی.
\newblock  در {\em چهل و هشتمین کنفرانس ریاضی
  ایران}, همدان, ۱۳۹۶.
\newblock \lr{(An Upper Bound for Minimum True Matches in Graph Isomorphism
  with Stochastic Methods, 2017)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Nemati96GA}
\Persiantext{
نعمتی, مهدی, امین‌طوسی, محمود, و زعفرانیه,
  مهدی.
\newblock مقدار دهی اولیه گرادیان مزدوج در خوشه
  بندی طیفی با الگوریتم ژنتیک.
\newblock  در {\em ششمین سمینار آنالیز هارمونیک و
  کاربردها}, دانشگاه حکیم سبزواری, ۱۳۹۶.
\newblock \lr{Conjugate Gradient Initilization using GA in Spectral Clustering,
  (2018)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Farhadi95ANN}
\Persiantext{
فرهادی, راضیه, فر, مجتبي~هادوي, الدینی,
  مظاهر~معین, و امین‌طوسی, محمود.
\newblock پیش بینی غلظت آلاینده های هوای شهر
  تهران بر اساس عوامل اقلیمی با استفاده از
  شبکه عصبی مصنوعی.
\newblock  در {\em سومین همایش یافته های نوین در
  محیط زیست و اکوسیستم های کشاورزی}, دانشگاه
  تهران, ۱۳۹۵.
\newblock \lr{Prediction of Meteorological Parameters in Tehran using ANN,
  (2016)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi94matting}
\Persiantext{
امین‌طوسی, محمود و رشیدآبادی, فرزانه.
\newblock آشکارسازی بهتر شریان‌های کرونری قلب
  با یاد‌گیری نیمه‌نظارتی‌خودکار.
\newblock  در {\em هشتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, دانشگاه
  فردوسی مشهد, ۱۳۹۴.
\newblock \lr{Heart Coronary Vessele Segmentation's Enhacement with
  Semi-Supervised Learning, (2015)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi94spectral}
\Persiantext{
امین‌طوسی, محمود و فیاض, طیبه.
\newblock محاسبه پارامترهای خوشه‌بندی طیفی در
  تصاویر \lr{MRI} با الگوریتم ژنتیک.
\newblock  در {\em هشتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, دانشگاه
  فردوسی مشهد, ۱۳۹۴.
\newblock \lr{Computing the Spectral Clustering Parameters using GA, (2015)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Rezazadeh93hub}
\Persiantext{
رضازاده, معصومه, امین‌طوسی, محمود, و
  زعفرانیه, مهدی.
\newblock مسئله مکان‌یابی \lr{p} -هاب با ظرفیت
  نامتناهی در حضور صف \lr{M/G/1}.
\newblock  در {\em چهل و پنجمین کنفرانس ریاضی
  ایران}, سمنان, ۱۳۹۳.
\newblock \lr{Facility Location Problem in M/G/1 Queue, (2014)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Hoseini93mincutTS}
\Persiantext{
حسینی, فاطمه‌سادات و امین‌طوسی, محمود.
\newblock برش کمینه‌ی گراف باجستجوی ممنوعه.
\newblock  در {\em هفتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, سمنان, ۱۳۹۳.
\newblock \lr{Graph Minumum Cut udsing Tabu Search, (2014)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Hoseini93mincutSA}
\Persiantext{
حسینی, فاطمه‌سادات و امین‌طوسی, محمود.
\newblock برش کمینه‌ی گراف با شبیه‌سازی
  تبریدی.
\newblock  در {\em هفتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, سمنان, ۱۳۹۳.
\newblock \lr{Graph Minumum Cut udsing SA, (2014)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Shahi93UFLP}
\Persiantext{
شاهی, سمیرا, امین‌طوسی, محمود, و زعفرانیه,
  مهدی.
\newblock مقایسه سه روش فراابتکاری در حل \lr{UFLP}.
\newblock  در {\em هفتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, سمنان, ۱۳۹۳.
\newblock \lr{Comparing 3 meta-heuristic methods for solving UFLP, (2014)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Xepersian-IMS-1392}
\Persiantext{
خلیقی, وفا و امین‌طوسی, محمود.
\newblock زی‌پرشین (\lr{\XePersian}) یک بسته‌ی
  حروف‌چینی پارسی در \lr{\LaTeXe} (بخش دوم).
\newblock  در {\em خبرنامه انجمن ریاضی ایران},
  شماره  ۱۳۵-۱۳۶,  صفحه  ۴۰۹. انجمن ریاضی
  ایران, ۱۳۹۲.
\newblock بهار و تابستان ۱۳۹۲.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Moghimi92MRIPCNN}
\Persiantext{
مقیمی, مهدی و امین‌طوسی, محمود.
\newblock تشخیص ناحیه چربی در تصاویر \lr{MRI} با
  استفاده از شبكه عصبی با كوپلاژ پالسی.
\newblock  در {\em پنجمین کنفرانس ملی مهندسی برق و
  الکترونیک ایران}, گناباد, ۱۳۹۲.
\newblock \lr{MRI image Segmentation using PCNN, (2013)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Xepersian-IMS-1391}
\Persiantext{
خلیقی, وفا و امین‌طوسی, محمود.
\newblock زی‌پرشین (\lr{\XePersian}) یک بسته‌ی
  حروف‌چینی پارسی در \lr{\LaTeXe}‌ (بخش اول).
\newblock  در {\em خبرنامه انجمن ریاضی ایران},
  شماره  ۱۳۴,  صفحات  ۱۹--۲۳. انجمن ریاضی
  ایران, ۱۳۹۱.
\newblock زمستان ۱۳۹۱, \lr{XePersain, a Package for Persian
  Typesetting in \LaTeX, part I, (2013)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Tirandaz92Boyer}
\Persiantext{
تیرانداز, حامد و امین‌طوسی, محمود.
\newblock بهینه سازی الگوریتم \lr{Boyer Moore}.
\newblock  در {\em اولین همایش ملی کاربرد
  سیستم‌های هوشمند (محاسبات نرم) در علوم و
  صنایع}, قوچان, ۱۳۹۱.
\newblock \lr{A Enhancement of Boyer Moore Algorithm, (2012)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Sheida90Unified}
\Persiantext{
شیدا, مهدی, اختیار, حسام, و امین‌طوسی, محمود.
\newblock الگوریتمی واحد برای ناحیه بندی انواع
  تصاویر پزشکی.
\newblock  در {\em دومین كنفرانس ملی محاسبات نرم و
  فن آوری اطلاعات}, ماهشهر, ۱۳۹۰.
\newblock \lr{A Unified Approach for Medical Image Segmentation, (2012)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi88sabtetasvir}
\Persiantext{
امین‌طوسی, م., فتحی, م., و مزینی, ن.
\newblock ثبت تصویر مبتنی بر شباهت ساختاری
  تصاویر با کاربرد در وضوح برتر.
\newblock  در {\em هفدهمین کنفرانس مهندسی برق
  ایران},  صفحات  ۴۰۱--۴۰۶, تهران، ایران,
  اردیبهشت ۱۳۸۸. دانشگاه علم و صنعت ایران.
\newblock \lr{(2009)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi88amikhtan}
\Persiantext{
امین‌طوسی, م., فتحی, م., و مزینی, ن.
\newblock آمیختن بدون درزِ تصاویر، مبتنی بر
  همرنگ‌سازی چند بانده و تبدیل موجک.
\newblock  در {\em پانزدهمین کنفرانس ملی سالانه
  انجمن کامپیوتر ایران}, تهران، ایران, ۱۳۸۸.
  مرکز توسعه فناوری نیرو.
\newblock \lr{Seamless Multi-band Image Blending using Wavelet Transform,
  (2009)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi08using}
\Persiantext{
امین‌طوسی, م. و دیگران.
\newblock استفاده از تجزیه ماتریس در وضوح برتر
  برای مواجهه با اشیاء متحرک.
\newblock  در {\em پنجمین کنفرانس پردازش تصویر و
  بینائی ماشین},  صفحات  ۱۷۲--۱۷۸, تبریز،
  ایران, ۱۳۸۷. دانشگاه تبریز.
\newblock \lr{(2008)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi87afzayesh}
\Persiantext{
امین‌طوسی, م., فتحی, م., و مزینی, ن.
\newblock افزایش وضوح ناحیه‌ای.
\newblock  در {\em چهاردهمین کنفرانس ملی سالانه
  انجمن کامپیوتر ایران}, تهران، ایران, اسفند
  ۱۳۸۷. دانشگاه امیرکبیر.
\newblock \lr{(2008)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Sadoghi07facial}
\Persiantext{
صدوقی‌یزدی, ه\char"200D., امین‌طوسی, م., و فتحی,
  م.
\newblock شناسایی حالت چهره با استفاده از
  پایگاه دادهٔ مكانی- زمانی \lr{{QIM}} و \lr{{ITMI}}.
\newblock  در {\em چهارمین کنفرانس بینائی ماشین و
  پردازش تصویر ایران}, مشهد، ایران, بهمن
  ۱۳۸۵. دانشگاه فردوسی مشهد.
\newblock \lr{(2006)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Sadoghi06anew}
\Persiantext{
صدوقی‌یزدی, ه\char"200D., امین‌طوسی, م., و فتحی,
  م.
\newblock روشِ جدیدِ پشته‌سازیِ مكانی-زمانیِ
  حركت در تصاویر ویدیویی و استفاده از آن در
  شناسایی حالت چهره.
\newblock  در {\em اولین کنفرانس ملی مهندسی برق},
  گناباد، ایران, ۱۳۸۵. دانشگاه آزاد اسلامی
  واحد گناباد.
\newblock \lr{(2006)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Fathy07TTC7b}
\Persiantext{
فتحی, م. و دیگران.
\newblock مروری بر کاربردهای بینائی ماشین و
  سیستمهای پیاده سازی شده در حمل ونقل و
  ترافیک.
\newblock  در {\em هفتمین كنفرانس مهندسی حمل و نقل
  و ترافیك ایران}, تهران, اسفند ۱۳۸۵. سازمان
  حمل و نقل و ترافیك تهران.
\newblock \lr{(2006)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Fathy07TTC7a}
\Persiantext{
فتحی, م. و دیگران.
\newblock مروری بر تحقیقات انجام شده در زمینه ی
  پیشگیری از تصادف.
\newblock  در {\em هفتمین كنفرانس مهندسی حمل و نقل
  و ترافیك ایران}, تهران، ایران, اسفند ۱۳۸۵.
  سازمان حمل و نقل و ترافیك تهران.
\newblock \lr{(2006)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Amintoosi04optimum}
\Persiantext{
امین‌طوسی, م. و صدوقی‌یزدی, ه\char"200D.
\newblock کلاسه‌بندی فازی بهینه دانشجویان با
  استفاده از یک تابع فازی در حل مسئله
  برنامه‌ریزی ژنتیکی دروس هفتگی دانشگاه.
\newblock  در {\em نهمین كنفرانس سالانه انجمن
  كامپیوتر ایران},  صفحات  345--352, تهران، ایران,
  اسفند ۱۳۸۲. دانشگاه صنعتی شریف.
\newblock \lr{(2004)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{امین‌طوسی۷۹مروری}
\Persiantext{
امین‌طوسی, م.
\newblock مروری بر مسائل \lr{NP-Hard} و \lr{NP-Complete}.
\newblock  در {\em مجله‌ صفر و یک},  صفحات  ۲۵--۳۳.
  گروه کامپیوتر، دانشگاه فردوسی مشهد, مشهد،
  ایران, بهار ۱۳۷۹.
\newblock شماره سوم, \lr{(2000)}.
}

\end{RTLbibitems}

\begin{RTLbibitems}

\bibitem{Monsefi00agenetic}
\Persiantext{
منصفی, ر. و امین‌طوسی, م.
\newblock جورچینی قطعات راست گوشه با استفاده از
  شبكه های عصبی و الگوریتم ژنتیك.
\newblock  در {\em پنجمین کنفرانس سالانه انجمن
  کامپیوتر ایران},  صفحات  ۲۹۸--۳۰۴, تهران،
  ایران, بهمن ۱۳۷۸. دانشگاه شهید بهشتی.
\newblock \lr{(2000)}.
}

\end{RTLbibitems}


\bibitem{Hadavifar2018SA}
Farhadi, R., Hadavifar, M., Moeinaddini, M., and Amintoosi, M.
\newblock Sensitivity analysis of meteorological parameters and instability
  ‎indices on concentration of carbon monoxide, particulate ‎matter, and
  air quality index in tehran.
\newblock {\em ECOPERSIA}, 6(2), 2018.


\bibitem{Amintoosi09afast}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock A fast image registration approach based on sift key-points applied
  to super-resolution.
\newblock {\em Imaging Science Journal}, 60(4):185--201, 2012.


\bibitem{Amintoosi2011collage}
H.~Ekhtiyar, M.~Sheida and Amintoosi, M.
\newblock Picture collage with genetic algorithm and stereo vision.
\newblock {\em International Journal of Computer Science Issues},
  8(3):165--169, 2011.
\newblock Indexed by \textbf{DBLP}.


\bibitem{Amintoosi09videoSR}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Video enhancement through image registration based on structural
  similarity.
\newblock {\em Imaging Science Journal}, 59(4):238--250, 2011.


\bibitem{Amintoosi09video}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Video resolution enhancement in the presence of moving objects.
\newblock In {\em International InProceedings on Image Processing, Computer
  Vision, and Pattern Recognition}, pages 456--460, Las Vegas, USA, July 2009.
\newblock Indexed by \textbf{DBLP}.


\bibitem{Amintoosi09regional}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Regional varying image super-resolution.
\newblock In {\em IEEE International Joint InProceedings on Computational
  Sciences and Optimization}, volume~1, pages 913--917, Sanya, China, April
  23-26 2009.
\newblock Indexed by \textbf{IEEE Computer Society}, \textbf{ACM} and
  \textbf{DBLP}.


\bibitem{Amintoosi09precise}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Precise image registration with structural similarity error
  measurement applied to super-resolution.
\newblock {\em {EURASIP} {J}ournal on {A}dvances in {S}ignal {P}rocessing},
  2009:7 pages, 2009.
\newblock {A}rticle ID 305479, Indexed by \textbf{ACM} and \textbf{DBLP}.


\bibitem{Amintoosi09image}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Image registration for super-resolution using sift key-points.
\newblock In {\em 17th Iranian InProceedings on Electrical Engineering},
  Tehran, Iran, May 2009. Iran Univ. of Science and Technology.


\bibitem{Fathy08outlier}
Fathy, M., Mozayani, N., and Amintoosi, M.
\newblock Outlier removal for super-resolution problem using
  {QR-D}ecomposition.
\newblock In {\em Proceedings of the International InProceedings on Image
  Processing, Computer Vision, and Pattern Recognition}, pages 271--277, USA,
  July 14-17 2008.
\newblock Indexed by \textbf{DBLP}.


\bibitem{Amintoosi08reconstruction}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Reconstruction+synthesis: A hybrid method for multi-frame
  super-resolution.
\newblock In {\em (MVIP08) 2008 Iranian InProceedings on Machine Vision and
  Image Processing}, pages 179--184, Tabriz, Iran, 2008. Tabriz University.


\bibitem{Fathy07abackground}
Fathy, M., Analoui, M., Mozayani, N., Amintoosi, M., and Farbiz, F.
\newblock A background model initialization algorithm based on
  {QR-D}ecomposition.
\newblock In {\em 4th Iranian InProceedings on Machine Vision and Image
  Processing}, Mashhad, Iran, Feb 2007.


\bibitem{AmiriFAS07}
Amiri, A., Fathy, M., M.Amintoosi, and Sadoghi, H.
\newblock A new quantized input {RLS,QI-RLS}, algorithm.
\newblock In Gervasi, Osvaldo and Gavrilova, Marina~L.,  editors, {\em ICCSA
  (3)}, volume 4707 of {\em Lecture Notes in Computer Science}, pages 495--506.
  Springer, 2007.
\newblock Indexed by \textbf{DBLP} and \textbf{SCOPUS}.


\bibitem{Amiri07modified}
Amiri, A., Fathy, M., Amintoosi, M., and SadoghiYazdi, H.
\newblock Modified quantized input variable step size {LMS, QX-VSS LMS}
  algorithm applied to signal prediction.
\newblock In {\em Proceeidings of 4th IEEE GCC InProceedings}, November 2007.


\bibitem{Amintoosi07using}
Amintoosi, M., SadoghiYazdi, H., M.Fathy, and Monsefi, R.
\newblock Using pattern matching for tiling and packing problems.
\newblock {\em European Journal of Operational Research}, 183:950--960, 2007.
\newblock Indexed by \textbf{DBLP} and \textbf{SCOPUS}.


\bibitem{Amintoosi07afishschool}
Amintoosi, M., Fathy, M., Mozayani, N., and Rahmani, A.T.
\newblock A fish school clustering algorithm: Applied to student sectioning
  problem.
\newblock {\em Dynamics of Continuous Discrete \& Impulse Systems, series B:
  Applications and Algorithms}, 2:696--699, December 2007.
\newblock Post Proceeding of LSMS2007, Life System Modeling and Simulation
  2007, China.


\bibitem{Amintoosi07icassp}
Amintoosi, M., Farbiz, F., Fathy, M., Analoui, M., and Mozayani, N.
\newblock {QR-D}ecomposition-based {A}lgorithm for {B}ackground {S}ubtraction.
\newblock In {\em ICASSP2007, IEEE International InProceedings on Acoustics,
  Speech, and Signal Processing}, pages 1093--1096, USA, 2007.
\newblock Indexed by \textbf{IEEE}, \textbf{SCOPUS} and \textbf{DBLP}.


\bibitem{Amintoosi07icics}
Amintoosi, M., Farbiz, F., and Fathy, M.
\newblock A {QR D}ecomposition based mixture model algorithm for background
  modeling.
\newblock In {\em ICICS2007, Sixth International InProceedings on Information,
  Communication and Signal Processing}, pages 1--5, Singapore, December 2007.
\newblock Indexed by \textbf{IEEE} and \textbf{SCOPUS}.


\bibitem{Amintoosi05feature}
Amintoosi, M. and Haddadnnia, J.
\newblock Feature selection in a fuzzy student sectioning algorithm.
\newblock {\em Lecture Notes in Computer Science}, 3616:147--160, 2005.
\newblock Indexed by \textbf{DBLP}.


\bibitem{Amintoosi04fuzzy}
Amintoosi, M., Yazdi, H.~Sadoghi, and Haddadnnia, J.
\newblock Fuzzy student sectioning.
\newblock In {\em PATAT04: Practice and Theory of Automated Timetabling}, pages
  421--424, USA, Aug 2004.


\bibitem{Amintoosi04using}
Amintoosi, M., Monsefi, R., and Haddadnia, J.
\newblock Using pattern matching for tiling and packing problems.
\newblock In {\em Fifth International InProceedings on Computer Sciences},
  Modeling, Computation and Optimization in Information Systems and Management
  Sciences, pages 97--104, Metz,France, July 2004. Hermes Science Publishing.


\bibitem{Monsefi02agenetic}
Monsefi, R. and Amintoosi, M.
\newblock A genetic-neuro algorithm for tiling problems with rotation and
  reflection of figures.
\newblock {\em Iranian Journal of Science and Technology, Transaction B},
  26(B4):693--700, December 2002.
\newblock Indexed by \textbf{{ACM}}.

\end{thebibliography}
