This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Amintoosi_CV.aux
The style file: unsrt-fa.bst
Database file #1: M_Amintoosi_pubs_year_order.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--there's a number but no series in Xepersian-IMS-1392
Warning--there's a number but no series in Xepersian-IMS-1391

Done.
You've used 55 entries,
            2198 wiz_defined-function locations,
            951 strings with 19605 characters,
and the built_in function-call counts, 15699 in all, are:
= -- 1500
> -- 561
< -- 20
+ -- 206
- -- 151
* -- 854
:= -- 2135
add.period$ -- 199
call.type$ -- 55
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 797
empty$ -- 1499
format.name$ -- 151
if$ -- 3946
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 284
newline$ -- 416
num.names$ -- 57
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 731
swap$ -- 228
text.length$ -- 20
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 105
width$ -- 57
write$ -- 740
(There were 2 warnings)
