% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}


\bibitem{mattingJSDP}
امین‌طوسی, محمود.
\newblock بهبود روش درهم‌تنیدگی تصویر‌ مبتنی
  بر یادگیری با درنظر گرفتن وزن‌های مختلف
  برای زمینه و پیش‌زمینه.
\newblock {\em پردازش علائم و داده‌ها}, بهار
  ۹۸(39):--, ۱۳۹۸.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Hadavifar2018SA}
Farhadi, R., Hadavifar, M., Moeinaddini, M., and Amintoosi, M.
\newblock Sensitivity analysis of meteorological parameters and instability
  ‎indices on concentration of carbon monoxide, particulate ‎matter, and
  air quality index in tehran.
\newblock {\em ECOPERSIA}, 6(2), 2018.

\end{LTRbibitems}


\bibitem{Khoshnevis97sparseOptWithGPU}
امین‌طوسی, محمود و خوشنویس, بابک.
\newblock افزایش سرعت بهینه‌سازی تُنُک با
  پردازش موازی روی gpu.
\newblock  در {\em دومین سمینار کنترل و
  بهینه‌سازی}, دانشگاه صنعتی شاهرود, ۱۳۹۷.
\newblock \lr{(2018)}.


\bibitem{Bakhti97knn}
امین‌طوسی, محمود و بختی, پروین.
\newblock طبقه‌بندی داده‌ها با درهم‌تنیدگی
  تصویر.
\newblock  در {\em دومین سمینار کنترل و
  بهینه‌سازی}, دانشگاه صنعتی شاهرود, ۱۳۹۷.


\bibitem{Nemati96GA}
نعمتی, مهدی, امین‌طوسی, محمود, و زعفرانیه,
  مهدی.
\newblock مقدار دهی اولیه گرادیان مزدوج در خوشه
  بندی طیفی با الگوریتم ژنتیک.
\newblock  در {\em ششمین سمینار آنالیز هارمونیک و
  کاربردها}, دانشگاه حکیم سبزواری, ۱۳۹۶.


\bibitem{Ezzati96graph}
عزتی, هاشم, امین‌طوسی, محمود, و طبسی, هاشم.
\newblock یک حد بالا برای حداقل تعداد تطابقات
  درست در مسئله تطابق گراف با روش‌های مبتنی
  بر جستجوی تصادفی.
\newblock  در {\em چهل و هشتمین کنفرانس ریاضی
  ایران}, همدان, ۱۳۹۶.


\bibitem{xepersianMSCI}
امین‌طوسی, محمود.
\newblock زی‌پرشین، فراتر از یک ابزار
  ریاضی‌نویسی.
\newblock {\em نشریه ریاضی و جامعه}, ۲(۲):۱--۱۷, ۱۳۹۶.


\bibitem{Assaran96KSVD}
عصاران, آلاله, حامدی, راضیه, و امین‌طوسی,
  محمود.
\newblock بهبود فراتفکیک پذیری با نمایش تنک.
\newblock  در {\em چهارمین کنفرانس ملی فناوری
  اطلاعات،‌کامپیوتر و مخابرات}, تربت
  حیدیریه, ۱۳۹۶.


\bibitem{xepersianBookRAT}
رضویان, سیدمحمدجواد, امین‌طوسی, محمود, و
  طیبی, اکبر.
\newblock {\em مقدمه‌ای بر زی‌پرشین و
  ریاضی‌نویسی در لاتک}.
\newblock دانشگاه حکیم سبزواری, ۱۳۹۶.


\bibitem{Amintoosi96IPRIA-Matting}
امین‌طوسی, محمود.
\newblock دقیق‌تر کردن استخراج رگ‌های خونی
  شبکیه چشم با روش درهم‌تنیدگی تصویر‌
  مبتنی بر نزدیک‌ترین همسایگی.
\newblock  در {\em سومین کنفرانس بین المللی
  بازشناسی الگو و تحلیل تصویر ایران},
  دانشگاه شهرکرد, ۱۳۹۶.


\bibitem{Amintoosi96IPRIA-BlockNorm}
حامدی, راضیه, امین‌طوسی, محمود, و زعفرانیه,
  مهدی.
\newblock استفاده از نرم بلوکی در بهینه‌سازی
  تُنُک با کاربرد در فراتفکیک‌پذیری.
\newblock  در {\em سومین کنفرانس بین المللی
  بازشناسی الگو و تحلیل تصویر ایران},
  دانشگاه شهرکرد, ۱۳۹۶.


\bibitem{Amintoosi96IPRIA-ELM}
امین‌طوسی, محمود, خورسندی, سکینه, و
  زعفرانیه, مهدی.
\newblock ارزیابی عملکرد ماشین یادگیر نهایی در
  قطعه‌بندی تصاویر.
\newblock  در {\em سومین کنفرانس بین المللی
  بازشناسی الگو و تحلیل تصویر ایران},
  دانشگاه شهرکرد, ۱۳۹۶.


\bibitem{Amintoosi94spectral}
امین‌طوسی, محمود و فیاض, طیبه.
\newblock محاسبه پارامترهای خوشه‌بندی طیفی در
  تصاویر \lr{MRI} با الگوریتم ژنتیک.
\newblock  در {\em هشتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, دانشگاه
  فردوسی مشهد, ۱۳۹۴.


\bibitem{Farhadi95ANN}
فرهادی, راضیه, فر, مجتبي~هادوي, الدینی,
  مظاهر~معین, و امین‌طوسی, محمود.
\newblock پیش بینی غلظت آلاینده های هوای شهر
  تهران بر اساس عوامل اقلیمی با استفاده از
  شبکه عصبی مصنوعی.
\newblock  در {\em سومین همایش یافته های نوین در
  محیط زیست و اکوسیستم های کشاورزی}, دانشگاه
  تهران, ۱۳۹۵.


\bibitem{Amintoosi94matting}
امین‌طوسی, محمود و رشیدآبادی, فرزانه.
\newblock آشکارسازی بهتر شریان‌های کرونری قلب
  با یاد‌گیری نیمه‌نظارتی‌خودکار.
\newblock  در {\em هشتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, دانشگاه
  فردوسی مشهد, ۱۳۹۴.


\bibitem{Shahi93UFLP}
شاهی, سمیرا, امین‌طوسی, محمود, و زعفرانیه,
  مهدی.
\newblock مقایسه سه روش فراابتکاری در حل \lr{UFLP}.
\newblock  در {\em هفتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, سمنان, ۱۳۹۳.


\bibitem{Hoseini93mincutSA}
حسینی, فاطمه‌سادات و امین‌طوسی, محمود.
\newblock برش کمینه‌ی گراف با شبیه‌سازی
  تبریدی.
\newblock  در {\em هفتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, سمنان, ۱۳۹۳.


\bibitem{Hoseini93mincutTS}
حسینی, فاطمه‌سادات و امین‌طوسی, محمود.
\newblock برش کمینه‌ی گراف باجستجوی ممنوعه.
\newblock  در {\em هفتمین کنفرانس بین‌المللی
  انجمن ایرانی تحقیق در عملیات}, سمنان, ۱۳۹۳.


\bibitem{Rezazadeh93hub}
رضازاده, معصومه, امین‌طوسی, محمود, و
  زعفرانیه, مهدی.
\newblock مسئله مکان‌یابی \lr{p} -هاب با ظرفیت
  نامتناهی در حضور صف \lr{M/G/1}.
\newblock  در {\em چهل و پنجمین کنفرانس ریاضی
  ایران}, سمنان, ۱۳۹۳.


\bibitem{Moghimi92MRIPCNN}
مقیمی, مهدی و امین‌طوسی, محمود.
\newblock تشخیص ناحیه چربی در تصاویر \lr{MRI} با
  استفاده از شبكه عصبی با كوپلاژ پالسی.
\newblock  در {\em پنجمین کنفرانس ملی مهندسی برق و
  الکترونیک ایران}, گناباد, ۱۳۹۲.


\bibitem{Xepersian-IMS-1392}
خلیقی, وفا و امین‌طوسی, محمود.
\newblock زی‌پرشین (\lr{\XePersian}) یک بسته‌ی
  حروف‌چینی پارسی در \lr{\LaTeXe} (بخش دوم).
\newblock  در {\em خبرنامه انجمن ریاضی ایران},
  شماره  ۱۳۵-۱۳۶,  ص. ۴۰۹. انجمن ریاضی ایران,
  ۱۳۹۲.
\newblock بهار و تابستان ۱۳۹۲.


\bibitem{Tirandaz92Boyer}
تیرانداز, حامد و امین‌طوسی, محمود.
\newblock بهینه سازی الگوریتم \lr{Boyer Moore}.
\newblock  در {\em اولین همایش ملی کاربرد
  سیستم‌های هوشمند (محاسبات نرم) در علوم و
  صنایع}, قوچان, ۱۳۹۱.


\bibitem{Xepersian-IMS-1391}
خلیقی, وفا و امین‌طوسی, محمود.
\newblock زی‌پرشین (\lr{\XePersian}) یک بسته‌ی
  حروف‌چینی پارسی در \lr{\LaTeXe}‌ (بخش اول).
\newblock  در {\em خبرنامه انجمن ریاضی ایران},
  شماره  ۱۳۴,  صفحات  ۱۹--۲۳. انجمن ریاضی
  ایران, ۱۳۹۱.
\newblock زمستان ۱۳۹۱.


\bibitem{Sheida90Unified}
شیدا, مهدی, اختیار, حسام, و امین‌طوسی, محمود.
\newblock الگوریتمی واحد برای ناحیه بندی انواع
  تصاویر پزشکی.
\newblock  در {\em دومین كنفرانس ملی محاسبات نرم و
  فن آوری اطلاعات}, ماهشهر, ۱۳۹۰.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09afast}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock A fast image registration approach based on sift key-points applied
  to super-resolution.
\newblock {\em Imaging Science Journal}, 60(4):185--201, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09videoSR}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Video enhancement through image registration based on structural
  similarity.
\newblock {\em Imaging Science Journal}, 59(4):238--250, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi2011collage}
H.~Ekhtiyar, M.~Sheida and Amintoosi, M.
\newblock Picture collage with genetic algorithm and stereo vision.
\newblock {\em International Journal of Computer Science Issues},
  8(3):165--169, 2011.
\newblock Indexed by \textbf{DBLP}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09image}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Image registration for super-resolution using sift key-points.
\newblock  in {\em 17th Iranian InProceedings on Electrical Engineering},
  Tehran, Iran, May 2009. Iran Univ. of Science and Technology.

\end{LTRbibitems}


\bibitem{Amintoosi88amikhtan}
امین‌طوسی, م., فتحی, م., و مزینی, ن.
\newblock آمیختن بدون درزِ تصاویر، مبتنی بر
  همرنگ‌سازی چند بانده و تبدیل موجک.
\newblock  در {\em پانزدهمین کنفرانس ملی سالانه
  انجمن کامپیوتر ایران}, تهران، ایران, ۱۳۸۸.
  مرکز توسعه فناوری نیرو.


\bibitem{Amintoosi88sabtetasvir}
امین‌طوسی, م., فتحی, م., و مزینی, ن.
\newblock ثبت تصویر مبتنی بر شباهت ساختاری
  تصاویر با کاربرد در وضوح برتر.
\newblock  در {\em هفدهمین کنفرانس مهندسی برق
  ایران},  صفحات  ۴۰۱--۴۰۶, تهران، ایران,
  اردیبهشت ۱۳۸۸. دانشگاه علم و صنعت ایران.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09precise}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Precise image registration with structural similarity error
  measurement applied to super-resolution.
\newblock {\em {EURASIP} {J}ournal on {A}dvances in {S}ignal {P}rocessing},
  2009:7 pages, 2009.
\newblock {A}rticle ID 305479, Indexed by \textbf{ACM} and \textbf{DBLP}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09regional}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Regional varying image super-resolution.
\newblock  in {\em IEEE International Joint InProceedings on Computational
  Sciences and Optimization},  vol.~1,  pp. 913--917, Sanya, China, April 23-26
  2009.
\newblock Indexed by \textbf{IEEE Computer Society}, \textbf{ACM} and
  \textbf{DBLP}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09video}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Video resolution enhancement in the presence of moving objects.
\newblock  in {\em International InProceedings on Image Processing, Computer
  Vision, and Pattern Recognition},  pp. 456--460, Las Vegas, USA, July 2009.
\newblock Indexed by \textbf{DBLP}.

\end{LTRbibitems}


\bibitem{Amintoosi87afzayesh}
امین‌طوسی, م., فتحی, م., و مزینی, ن.
\newblock افزایش وضوح ناحیه‌ای.
\newblock  در {\em چهاردهمین کنفرانس ملی سالانه
  انجمن کامپیوتر ایران}, تهران، ایران, اسفند
  ۱۳۸۷. دانشگاه امیرکبیر.


\bibitem{Amintoosi08using}
امین‌طوسی, م. و دیگران.
\newblock استفاده از تجزیه ماتریس در وضوح برتر
  برای مواجهه با اشیاء متحرک.
\newblock  در {\em پنجمین کنفرانس پردازش تصویر و
  بینائی ماشین},  صفحات  ۱۷۲--۱۷۸, تبریز،
  ایران, ۱۳۸۷. دانشگاه تبریز.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi08reconstruction}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Reconstruction+synthesis: A hybrid method for multi-frame
  super-resolution.
\newblock  in {\em (MVIP08) 2008 Iranian InProceedings on Machine Vision and
  Image Processing},  pp. 179--184, Tabriz, Iran, 2008. Tabriz University.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fathy08outlier}
Fathy, M., Mozayani, N., and Amintoosi, M.
\newblock Outlier removal for super-resolution problem using
  {QR-D}ecomposition.
\newblock  in {\em Proceedings of the International InProceedings on Image
  Processing, Computer Vision, and Pattern Recognition},  pp. 271--277, USA,
  July 14-17 2008.
\newblock Indexed by \textbf{DBLP}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07icics}
Amintoosi, M., Farbiz, F., and Fathy, M.
\newblock A {QR D}ecomposition based mixture model algorithm for background
  modeling.
\newblock  in {\em ICICS2007, Sixth International InProceedings on Information,
  Communication and Signal Processing},  pp. 1--5, Singapore, December 2007.
\newblock Indexed by \textbf{IEEE} and \textbf{SCOPUS}.

\end{LTRbibitems}


\bibitem{Fathy07TTC7a}
فتحی, م. و دیگران.
\newblock مروری بر تحقیقات انجام شده در زمینه ی
  پیشگیری از تصادف.
\newblock  در {\em هفتمین كنفرانس مهندسی حمل و نقل
  و ترافیك ایران}, تهران، ایران, اسفند ۱۳۸۵.
  سازمان حمل و نقل و ترافیك تهران.


\bibitem{Fathy07TTC7b}
فتحی, م. و دیگران.
\newblock مروری بر کاربردهای بینائی ماشین و
  سیستمهای پیاده سازی شده در حمل ونقل و
  ترافیک.
\newblock  در {\em هفتمین كنفرانس مهندسی حمل و نقل
  و ترافیك ایران}, تهران, اسفند ۱۳۸۵. سازمان
  حمل و نقل و ترافیك تهران.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07icassp}
Amintoosi, M., Farbiz, F., Fathy, M., Analoui, M., and Mozayani, N.
\newblock {QR-D}ecomposition-based {A}lgorithm for {B}ackground {S}ubtraction.
\newblock  in {\em ICASSP2007, IEEE International InProceedings on Acoustics,
  Speech, and Signal Processing},  pp. 1093--1096, USA, 2007.
\newblock Indexed by \textbf{IEEE}, \textbf{SCOPUS} and \textbf{DBLP}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07afishschool}
Amintoosi, M., Fathy, M., Mozayani, N., and Rahmani, A.T.
\newblock A fish school clustering algorithm: Applied to student sectioning
  problem.
\newblock {\em Dynamics of Continuous Discrete \& Impulse Systems, series B:
  Applications and Algorithms}, 2:696--699, December 2007.
\newblock Post Proceeding of LSMS2007, Life System Modeling and Simulation
  2007, China.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07using}
Amintoosi, M., SadoghiYazdi, H., M.Fathy, and Monsefi, R.
\newblock Using pattern matching for tiling and packing problems.
\newblock {\em European Journal of Operational Research}, 183:950--960, 2007.
\newblock Indexed by \textbf{DBLP} and \textbf{SCOPUS}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amiri07modified}
Amiri, A., Fathy, M., Amintoosi, M., and SadoghiYazdi, H.
\newblock Modified quantized input variable step size {LMS, QX-VSS LMS}
  algorithm applied to signal prediction.
\newblock  in {\em Proceeidings of 4th IEEE GCC InProceedings}, November 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AmiriFAS07}
Amiri, A., Fathy, M., M.Amintoosi, and Sadoghi, H.
\newblock A new quantized input {RLS,QI-RLS}, algorithm.
\newblock  in Gervasi, Osvaldo and Gavrilova, Marina~L.,  eds. , {\em ICCSA
  (3)},  vol. 4707 of {\em Lecture Notes in Computer Science},  pp. 495--506.
  Springer, 2007.
\newblock Indexed by \textbf{DBLP} and \textbf{SCOPUS}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fathy07abackground}
Fathy, M., Analoui, M., Mozayani, N., Amintoosi, M., and Farbiz, F.
\newblock A background model initialization algorithm based on
  {QR-D}ecomposition.
\newblock  in {\em 4th Iranian InProceedings on Machine Vision and Image
  Processing}, Mashhad, Iran, Feb 2007.

\end{LTRbibitems}


\bibitem{Sadoghi06anew}
صدوقی‌یزدی, ه\char"200D., امین‌طوسی, م., و فتحی,
  م.
\newblock روشِ جدیدِ پشته‌سازیِ مكانی-زمانیِ
  حركت در تصاویر ویدیویی و استفاده از آن در
  شناسایی حالت چهره.
\newblock  در {\em اولین کنفرانس ملی مهندسی برق},
  گناباد، ایران, ۱۳۸۵. دانشگاه آزاد اسلامی
  واحد گناباد.


\bibitem{Sadoghi07facial}
صدوقی‌یزدی, ه\char"200D., امین‌طوسی, م., و فتحی,
  م.
\newblock شناسایی حالت چهره با استفاده از
  پایگاه دادهٔ مكانی- زمانی \lr{{QIM}} و \lr{{ITMI}}.
\newblock  در {\em چهارمین کنفرانس بینائی ماشین و
  پردازش تصویر ایران}, مشهد، ایران, بهمن
  ۱۳۸۵. دانشگاه فردوسی مشهد.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi05feature}
Amintoosi, M. and Haddadnnia, J.
\newblock Feature selection in a fuzzy student sectioning algorithm.
\newblock {\em Lecture Notes in Computer Science}, 3616:147--160, 2005.
\newblock Indexed by \textbf{DBLP}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi04using}
Amintoosi, M., Monsefi, R., and Haddadnia, J.
\newblock Using pattern matching for tiling and packing problems.
\newblock  in {\em Fifth International InProceedings on Computer Sciences},
  Modeling, Computation and Optimization in Information Systems and Management
  Sciences,  pp. 97--104, Metz,France, July 2004. Hermes Science Publishing.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi04fuzzy}
Amintoosi, M., Yazdi, H.~Sadoghi, and Haddadnnia, J.
\newblock Fuzzy student sectioning.
\newblock  in {\em PATAT04: Practice and Theory of Automated Timetabling},  pp.
  421--424, USA, Aug 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Monsefi02agenetic}
Monsefi, R. and Amintoosi, M.
\newblock A genetic-neuro algorithm for tiling problems with rotation and
  reflection of figures.
\newblock {\em Iranian Journal of Science and Technology, Transaction B},
  26(B4):693--700, December 2002.
\newblock Indexed by \textbf{{ACM}}.

\end{LTRbibitems}


\bibitem{Amintoosi04optimum}
امین‌طوسی, م. و صدوقی‌یزدی, ه\char"200D.
\newblock کلاسه‌بندی فازی بهینه دانشجویان با
  استفاده از یک تابع فازی در حل مسئله
  برنامه‌ریزی ژنتیکی دروس هفتگی دانشگاه.
\newblock  در {\em نهمین كنفرانس سالانه انجمن
  كامپیوتر ایران},  صفحات  345--352, تهران، ایران,
  اسفند ۱۳۸۲. دانشگاه صنعتی شریف.


\bibitem{امین‌طوسی۷۹مروری}
امین‌طوسی, م.
\newblock مروری بر مسائل \lr{NP-Hard} و \lr{NP-Complete}.
\newblock  در {\em مجله‌ صفر و یک},  صفحات  ۲۵--۳۳.
  گروه کامپیوتر، دانشگاه فردوسی مشهد, مشهد،
  ایران, بهار ۱۳۷۹.
\newblock شماره سوم.


\bibitem{Monsefi00agenetic}
منصفی, ر. و امین‌طوسی, م.
\newblock جورچینی قطعات راست گوشه با استفاده از
  شبكه های عصبی و الگوریتم ژنتیك.
\newblock  در {\em پنجمین کنفرانس سالانه انجمن
  کامپیوتر ایران},  صفحات  ۲۹۸--۳۰۴, تهران،
  ایران, بهمن ۱۳۷۸. دانشگاه شهید بهشتی.

\end{thebibliography}
