\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4211998}{50906848}
\@writefile{toc}{\contentsline {part}{وضعیت کاری}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{تحصیلات}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{سابقه تدریس}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{موضوعات کاری}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{طرح‌های پژوهشی}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{سخنرانی‌ها و کارگاههای برگزار شده}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{تجربیات و مهارت‌ها در زبانهای برنامه‌نویسی، نرم‌افزارها و بسته‌ها}{2}{section*.7}}
\@writefile{toc}{\contentsline {part}{عضویت در گروه‌ها}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{سایر فعالیت‌های حرفه‌ای}{3}{section*.9}}
\citation{*}
\bibstyle{unsrt-fa}
\bibdata{M_Amintoosi_pubs_year_order}
\bibcite{Hosseini98-TSCO-Karger}{{1}{}{{}}{{}}}
\bibcite{Jokar98-TSCO-GAN}{{2}{}{{}}{{}}}
\bibcite{Ezzati98-TSCO-GD}{{3}{}{{}}{{}}}
\bibcite{Farhadi2019}{{4}{}{{}}{{}}}
\bibcite{KeykhosraviMLP98}{{5}{}{{}}{{}}}
\bibcite{mattingJSDP98}{{6}{}{{}}{{}}}
\bibcite{Hadavifar2018SA}{{7}{}{{}}{{}}}
\bibcite{Khoshnevis97sparseOptWithGPU}{{8}{}{{}}{{}}}
\bibcite{Bakhti97knn}{{9}{}{{}}{{}}}
\bibcite{Nemati96GA}{{10}{}{{}}{{}}}
\bibcite{Ezzati96graph}{{11}{}{{}}{{}}}
\bibcite{xepersianMSCI}{{12}{}{{}}{{}}}
\bibcite{Assaran96KSVD}{{13}{}{{}}{{}}}
\bibcite{xepersianBookRAT}{{14}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-Matting}{{15}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-BlockNorm}{{16}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-ELM}{{17}{}{{}}{{}}}
\bibcite{Amintoosi94spectral}{{18}{}{{}}{{}}}
\bibcite{Farhadi95ANN}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{*}{4}{section*.10}}
\bibcite{Amintoosi94matting}{{20}{}{{}}{{}}}
\bibcite{Shahi93UFLP}{{21}{}{{}}{{}}}
\bibcite{Hoseini93mincutSA}{{22}{}{{}}{{}}}
\bibcite{Hoseini93mincutTS}{{23}{}{{}}{{}}}
\bibcite{Rezazadeh93hub}{{24}{}{{}}{{}}}
\bibcite{Moghimi92MRIPCNN}{{25}{}{{}}{{}}}
\bibcite{Xepersian-IMS-1392}{{26}{}{{}}{{}}}
\bibcite{Tirandaz92Boyer}{{27}{}{{}}{{}}}
\bibcite{Xepersian-IMS-1391}{{28}{}{{}}{{}}}
\bibcite{Sheida90Unified}{{29}{}{{}}{{}}}
\bibcite{Amintoosi09afast}{{30}{}{{}}{{}}}
\bibcite{Amintoosi09videoSR}{{31}{}{{}}{{}}}
\bibcite{Amintoosi2011collage}{{32}{}{{}}{{}}}
\bibcite{Amintoosi09image}{{33}{}{{}}{{}}}
\bibcite{Amintoosi88amikhtan}{{34}{}{{}}{{}}}
\bibcite{Amintoosi88sabtetasvir}{{35}{}{{}}{{}}}
\bibcite{Amintoosi09precise}{{36}{}{{}}{{}}}
\bibcite{Amintoosi09regional}{{37}{}{{}}{{}}}
\bibcite{Amintoosi09video}{{38}{}{{}}{{}}}
\bibcite{Amintoosi87afzayesh}{{39}{}{{}}{{}}}
\bibcite{Amintoosi08using}{{40}{}{{}}{{}}}
\bibcite{Amintoosi08reconstruction}{{41}{}{{}}{{}}}
\bibcite{Fathy08outlier}{{42}{}{{}}{{}}}
\bibcite{Amintoosi07icics}{{43}{}{{}}{{}}}
\bibcite{Fathy07TTC7a}{{44}{}{{}}{{}}}
\bibcite{Fathy07TTC7b}{{45}{}{{}}{{}}}
\bibcite{Amintoosi07icassp}{{46}{}{{}}{{}}}
\bibcite{Amintoosi07afishschool}{{47}{}{{}}{{}}}
\bibcite{Amintoosi07using}{{48}{}{{}}{{}}}
\bibcite{Amiri07modified}{{49}{}{{}}{{}}}
\bibcite{AmiriFAS07}{{50}{}{{}}{{}}}
\bibcite{Fathy07abackground}{{51}{}{{}}{{}}}
\bibcite{Sadoghi06anew}{{52}{}{{}}{{}}}
\bibcite{Sadoghi07facial}{{53}{}{{}}{{}}}
\bibcite{Amintoosi05feature}{{54}{}{{}}{{}}}
\bibcite{Amintoosi04using}{{55}{}{{}}{{}}}
\bibcite{Amintoosi04fuzzy}{{56}{}{{}}{{}}}
\bibcite{Monsefi02agenetic}{{57}{}{{}}{{}}}
\bibcite{Amintoosi04optimum}{{58}{}{{}}{{}}}
\bibcite{امین‌طوسی۷۹مروری}{{59}{}{{}}{{}}}
\bibcite{Monsefi00agenetic}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{}{7}{}{section*.10}{}}
