\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4211998}{50906848}
\@writefile{toc}{\contentsline {part}{وضعیت کاری}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{تحصیلات}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{سابقه تدریس}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{موضوعات کاری}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{طرح‌های پژوهشی}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{سخنرانی‌ها و کارگاههای برگزار شده}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{تجربیات و مهارت‌ها در زبانهای برنامه‌نویسی، نرم‌افزارها و بسته‌ها}{2}{section*.7}}
\@writefile{toc}{\contentsline {part}{عضویت در گروه‌ها}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{سایر فعالیت‌های حرفه‌ای}{3}{section*.9}}
\citation{*}
\bibstyle{unsrt-fa}
\bibdata{M_Amintoosi_pubs_year_order}
\bibcite{FCNN_in_calligraphy_Classification99}{{1}{}{{}}{{}}}
\bibcite{TaylorExpansion_in_CNN_prunning99}{{2}{}{{}}{{}}}
\bibcite{SMC2020}{{3}{}{{}}{{}}}
\bibcite{ModifiedGA-iranaict99}{{4}{}{{}}{{}}}
\bibcite{COM-CS-2020}{{5}{}{{}}{{}}}
\bibcite{XELM_scj}{{6}{}{{}}{{}}}
\bibcite{Matting99}{{7}{}{{}}{{}}}
\bibcite{RefMan99}{{8}{}{{}}{{}}}
\bibcite{Nejadkoorki}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1903-12527}{{10}{}{{}}{{}}}
\bibcite{Hosseini98-TSCO-Karger}{{11}{}{{}}{{}}}
\bibcite{Jokar98-TSCO-GAN}{{12}{}{{}}{{}}}
\bibcite{Ezzati98-TSCO-GD}{{13}{}{{}}{{}}}
\bibcite{Farhadi2019}{{14}{}{{}}{{}}}
\bibcite{KeykhosraviMLP98}{{15}{}{{}}{{}}}
\bibcite{mattingJSDP98}{{16}{}{{}}{{}}}
\bibcite{Hadavifar2018SA}{{17}{}{{}}{{}}}
\bibcite{Khoshnevis97sparseOptWithGPU}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{*}{4}{section*.10}}
\bibcite{Bakhti97knn}{{19}{}{{}}{{}}}
\bibcite{Nemati96GA}{{20}{}{{}}{{}}}
\bibcite{Ezzati96graph}{{21}{}{{}}{{}}}
\bibcite{xepersianMSCI}{{22}{}{{}}{{}}}
\bibcite{Assaran96KSVD}{{23}{}{{}}{{}}}
\bibcite{xepersianBookRAT}{{24}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-Matting}{{25}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-BlockNorm}{{26}{}{{}}{{}}}
\bibcite{Amintoosi96IPRIA-ELM}{{27}{}{{}}{{}}}
\bibcite{Amintoosi94spectral}{{28}{}{{}}{{}}}
\bibcite{Farhadi95ANN}{{29}{}{{}}{{}}}
\bibcite{Amintoosi94matting}{{30}{}{{}}{{}}}
\bibcite{Shahi93UFLP}{{31}{}{{}}{{}}}
\bibcite{Hoseini93mincutSA}{{32}{}{{}}{{}}}
\bibcite{Hoseini93mincutTS}{{33}{}{{}}{{}}}
\bibcite{Rezazadeh93hub}{{34}{}{{}}{{}}}
\bibcite{Moghimi92MRIPCNN}{{35}{}{{}}{{}}}
\bibcite{Xepersian-IMS-1392}{{36}{}{{}}{{}}}
\bibcite{Tirandaz92Boyer}{{37}{}{{}}{{}}}
\bibcite{Xepersian-IMS-1391}{{38}{}{{}}{{}}}
\bibcite{Sheida90Unified}{{39}{}{{}}{{}}}
\bibcite{Amintoosi09afast}{{40}{}{{}}{{}}}
\bibcite{Amintoosi09videoSR}{{41}{}{{}}{{}}}
\bibcite{Amintoosi2011collage}{{42}{}{{}}{{}}}
\bibcite{Amintoosi09image}{{43}{}{{}}{{}}}
\bibcite{Amintoosi88amikhtan}{{44}{}{{}}{{}}}
\bibcite{Amintoosi88sabtetasvir}{{45}{}{{}}{{}}}
\bibcite{Amintoosi09precise}{{46}{}{{}}{{}}}
\bibcite{Amintoosi09regional}{{47}{}{{}}{{}}}
\bibcite{Amintoosi09video}{{48}{}{{}}{{}}}
\bibcite{Amintoosi87afzayesh}{{49}{}{{}}{{}}}
\bibcite{Amintoosi08using}{{50}{}{{}}{{}}}
\bibcite{Amintoosi08reconstruction}{{51}{}{{}}{{}}}
\bibcite{Fathy08outlier}{{52}{}{{}}{{}}}
\bibcite{Amintoosi07icics}{{53}{}{{}}{{}}}
\bibcite{Fathy07TTC7a}{{54}{}{{}}{{}}}
\bibcite{Fathy07TTC7b}{{55}{}{{}}{{}}}
\bibcite{Amintoosi07icassp}{{56}{}{{}}{{}}}
\bibcite{Amintoosi07afishschool}{{57}{}{{}}{{}}}
\bibcite{Amintoosi07using}{{58}{}{{}}{{}}}
\bibcite{Amiri07modified}{{59}{}{{}}{{}}}
\bibcite{AmiriFAS07}{{60}{}{{}}{{}}}
\bibcite{Fathy07abackground}{{61}{}{{}}{{}}}
\bibcite{Sadoghi06anew}{{62}{}{{}}{{}}}
\bibcite{Sadoghi07facial}{{63}{}{{}}{{}}}
\bibcite{Amintoosi05feature}{{64}{}{{}}{{}}}
\bibcite{Amintoosi04using}{{65}{}{{}}{{}}}
\bibcite{Amintoosi04fuzzy}{{66}{}{{}}{{}}}
\bibcite{Monsefi02agenetic}{{67}{}{{}}{{}}}
\bibcite{Amintoosi04optimum}{{68}{}{{}}{{}}}
\bibcite{امین‌طوسی۷۹مروری}{{69}{}{{}}{{}}}
\bibcite{Monsefi00agenetic}{{70}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{}{8}{}{section*.10}{}}
