This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Amintoosi_CV.aux
The style file: unsrt-fa.bst
Database file #1: M_Amintoosi_pubs_year_order.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--there's a number but no series in Xepersian-IMS-1392
Warning--there's a number but no series in Xepersian-IMS-1391

Done.
You've used 70 entries,
            2198 wiz_defined-function locations,
            1036 strings with 23361 characters,
and the built_in function-call counts, 18804 in all, are:
= -- 1779
> -- 693
< -- 21
+ -- 256
- -- 186
* -- 1028
:= -- 2620
add.period$ -- 251
call.type$ -- 70
change.case$ -- 241
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 942
empty$ -- 1787
format.name$ -- 186
if$ -- 4686
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 345
newline$ -- 525
num.names$ -- 72
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 792
swap$ -- 246
text.length$ -- 21
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 131
width$ -- 72
write$ -- 931
(There were 2 warnings)
