This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Amintoosi_CV.aux
The style file: unsrt-fa.bst
Database file #1: M_Amintoosi_pubs_year_order.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--there's a number but no series in Xepersian-IMS-1392
Warning--there's a number but no series in Xepersian-IMS-1391

Done.
You've used 60 entries,
            2198 wiz_defined-function locations,
            978 strings with 20826 characters,
and the built_in function-call counts, 16870 in all, are:
= -- 1602
> -- 613
< -- 21
+ -- 225
- -- 165
* -- 917
:= -- 2305
add.period$ -- 213
call.type$ -- 60
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 854
empty$ -- 1616
format.name$ -- 165
if$ -- 4235
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 308
newline$ -- 448
num.names$ -- 62
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 768
swap$ -- 236
text.length$ -- 21
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 113
width$ -- 62
write$ -- 796
(There were 2 warnings)
